GoogLeNet

0 -> Alarm clock: top 1: 25.69  -  top 5: 38.89           [num imgs: 144]
1 -> Backpack: top 1: 55.32  -  top 5: 81.70           [num imgs: 235]
2 -> Banana: top 1: 73.62  -  top 5: 85.11           [num imgs: 235]
3 -> Band Aid: top 1: 34.84  -  top 5: 56.97           [num imgs: 244]
4 -> Basket: top 1: 16.57  -  top 5: 40.88           [num imgs: 181]
5 -> Bath towel: top 1: 26.85  -  top 5: 51.68           [num imgs: 149]
6 -> Beer bottle: top 1: 26.48  -  top 5: 54.79           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 3.79           [num imgs: 132]
8 -> Bicycle: top 1: 37.41  -  top 5: 68.71           [num imgs: 147]
9 -> Binder (closed): top 1: 14.21  -  top 5: 45.36           [num imgs: 183]
10 -> Bottle cap: top 1: 12.90  -  top 5: 27.42           [num imgs: 248]
11 -> Bread loaf: top 1: 4.98  -  top 5: 10.86           [num imgs: 221]
12 -> Broom: top 1: 37.93  -  top 5: 65.52           [num imgs: 232]
13 -> Bucket: top 1: 32.08  -  top 5: 57.74           [num imgs: 265]
14 -> Butcher's knife: top 1: 32.31  -  top 5: 55.90           [num imgs: 195]
15 -> Can opener: top 1: 37.75  -  top 5: 68.14           [num imgs: 204]
16 -> Candle: top 1: 2.58  -  top 5: 9.87           [num imgs: 233]
17 -> Cellphone: top 1: 7.79  -  top 5: 41.56           [num imgs: 231]
18 -> Chair: top 1: 35.91  -  top 5: 67.27           [num imgs: 220]
19 -> Clothes hamper: top 1: 4.91  -  top 5: 19.02           [num imgs: 163]
20 -> Coffee/French press: top 1: 2.80  -  top 5: 18.69           [num imgs: 107]
21 -> Combination lock: top 1: 56.25  -  top 5: 67.36           [num imgs: 144]
22 -> Computer mouse: top 1: 60.71  -  top 5: 79.46           [num imgs: 224]
23 -> Desk lamp: top 1: 12.00  -  top 5: 25.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 3.93  -  top 5: 14.61           [num imgs: 178]
25 -> Doormat: top 1: 20.24  -  top 5: 44.05           [num imgs: 168]
26 -> Dress shoe (men): top 1: 33.93  -  top 5: 59.52           [num imgs: 168]
27 -> Drill: top 1: 77.33  -  top 5: 90.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 4.40  -  top 5: 15.72           [num imgs: 159]
29 -> Drying rack for plates: top 1: 7.27  -  top 5: 40.00           [num imgs: 55]
30 -> Envelope: top 1: 51.76  -  top 5: 74.30           [num imgs: 284]
31 -> Fan: top 1: 40.00  -  top 5: 56.22           [num imgs: 185]
32 -> Frying pan: top 1: 34.92  -  top 5: 59.79           [num imgs: 189]
33 -> Dress: top 1: 0.88  -  top 5: 7.96           [num imgs: 113]
34 -> Hair dryer: top 1: 70.29  -  top 5: 91.43           [num imgs: 175]
35 -> Hammer: top 1: 49.31  -  top 5: 84.03           [num imgs: 144]
36 -> Helmet: top 1: 47.89  -  top 5: 71.13           [num imgs: 142]
37 -> Iron (for clothes): top 1: 48.55  -  top 5: 75.72           [num imgs: 173]
38 -> Jeans: top 1: 39.53  -  top 5: 66.86           [num imgs: 172]
39 -> Keyboard: top 1: 33.74  -  top 5: 66.26           [num imgs: 163]
40 -> Ladle: top 1: 29.22  -  top 5: 51.95           [num imgs: 154]
41 -> Lampshade: top 1: 16.26  -  top 5: 41.46           [num imgs: 123]
42 -> Laptop (open): top 1: 16.99  -  top 5: 68.63           [num imgs: 153]
43 -> Lemon: top 1: 55.41  -  top 5: 89.19           [num imgs: 148]
44 -> Letter opener: top 1: 16.18  -  top 5: 35.29           [num imgs: 68]
45 -> Lighter: top 1: 31.95  -  top 5: 60.36           [num imgs: 169]
46 -> Lipstick: top 1: 24.05  -  top 5: 55.06           [num imgs: 158]
47 -> Match: top 1: 45.95  -  top 5: 79.28           [num imgs: 111]
48 -> Measuring cup: top 1: 16.77  -  top 5: 40.00           [num imgs: 155]
49 -> Microwave: top 1: 35.54  -  top 5: 63.64           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 14.47  -  top 5: 41.51           [num imgs: 159]
51 -> Monitor: top 1: 22.81  -  top 5: 50.88           [num imgs: 114]
52 -> Mug: top 1: 21.10  -  top 5: 42.66           [num imgs: 218]
53 -> Nail (fastener): top 1: 51.72  -  top 5: 85.06           [num imgs: 87]
54 -> Necklace: top 1: 33.92  -  top 5: 62.57           [num imgs: 171]
55 -> Orange: top 1: 55.24  -  top 5: 88.81           [num imgs: 143]
56 -> Padlock: top 1: 39.63  -  top 5: 65.85           [num imgs: 164]
57 -> Paintbrush: top 1: 28.66  -  top 5: 54.14           [num imgs: 157]
58 -> Paper towel: top 1: 44.51  -  top 5: 79.27           [num imgs: 164]
59 -> Pen: top 1: 37.04  -  top 5: 64.55           [num imgs: 189]
60 -> Pill bottle: top 1: 45.29  -  top 5: 80.59           [num imgs: 170]
61 -> Pillow: top 1: 15.82  -  top 5: 48.47           [num imgs: 196]
62 -> Pitcher: top 1: 2.61  -  top 5: 12.42           [num imgs: 153]
63 -> Plastic bag: top 1: 68.67  -  top 5: 84.94           [num imgs: 166]
64 -> Plate: top 1: 0.53  -  top 5: 6.42           [num imgs: 187]
65 -> Plunger: top 1: 64.18  -  top 5: 85.82           [num imgs: 134]
66 -> Pop can: top 1: 7.80  -  top 5: 32.62           [num imgs: 141]
67 -> Portable heater: top 1: 31.07  -  top 5: 50.49           [num imgs: 103]
68 -> Printer: top 1: 41.60  -  top 5: 70.40           [num imgs: 125]
69 -> Remote control: top 1: 51.37  -  top 5: 61.20           [num imgs: 183]
70 -> Ruler: top 1: 51.32  -  top 5: 61.18           [num imgs: 152]
71 -> Running shoe: top 1: 37.62  -  top 5: 62.86           [num imgs: 210]
72 -> Safety pin: top 1: 75.57  -  top 5: 86.93           [num imgs: 176]
73 -> Salt shaker: top 1: 15.69  -  top 5: 36.60           [num imgs: 153]
74 -> Sandal: top 1: 32.96  -  top 5: 69.66           [num imgs: 267]
75 -> Screw: top 1: 67.00  -  top 5: 88.67           [num imgs: 203]
76 -> Shovel: top 1: 20.99  -  top 5: 46.91           [num imgs: 81]
77 -> Skirt: top 1: 3.64  -  top 5: 14.55           [num imgs: 110]
78 -> Sleeping bag: top 1: 41.82  -  top 5: 67.27           [num imgs: 55]
79 -> Soap dispenser: top 1: 14.72  -  top 5: 34.36           [num imgs: 163]
80 -> Sock: top 1: 8.24  -  top 5: 25.82           [num imgs: 182]
81 -> Soup Bowl: top 1: 2.48  -  top 5: 18.01           [num imgs: 161]
82 -> Spatula: top 1: 34.52  -  top 5: 56.55           [num imgs: 168]
83 -> Speaker: top 1: 17.61  -  top 5: 33.96           [num imgs: 159]
84 -> Still Camera: top 1: 25.93  -  top 5: 48.15           [num imgs: 108]
85 -> Strainer: top 1: 45.35  -  top 5: 68.60           [num imgs: 172]
86 -> Stuffed animal: top 1: 38.74  -  top 5: 65.45           [num imgs: 191]
87 -> Suit jacket: top 1: 14.74  -  top 5: 34.74           [num imgs: 95]
88 -> Sunglasses: top 1: 44.86  -  top 5: 67.03           [num imgs: 185]
89 -> Sweater: top 1: 5.59  -  top 5: 20.50           [num imgs: 161]
90 -> Swimming trunks: top 1: 18.37  -  top 5: 37.41           [num imgs: 147]
91 -> T-shirt: top 1: 16.47  -  top 5: 32.35           [num imgs: 170]
92 -> TV: top 1: 23.23  -  top 5: 61.29           [num imgs: 155]
93 -> Teapot: top 1: 17.70  -  top 5: 42.48           [num imgs: 113]
94 -> Tennis racket: top 1: 66.67  -  top 5: 70.37           [num imgs: 81]
95 -> Tie: top 1: 9.92  -  top 5: 34.35           [num imgs: 131]
96 -> Toaster: top 1: 39.26  -  top 5: 54.60           [num imgs: 163]
97 -> Toilet paper roll: top 1: 65.20  -  top 5: 93.14           [num imgs: 204]
98 -> Trash bin: top 1: 7.44  -  top 5: 25.21           [num imgs: 242]
99 -> Tray: top 1: 23.12  -  top 5: 42.50           [num imgs: 160]
100 -> Umbrella: top 1: 8.12  -  top 5: 18.75           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 41.22  -  top 5: 62.16           [num imgs: 148]
102 -> Vase: top 1: 5.13  -  top 5: 15.38           [num imgs: 156]
103 -> Wallet: top 1: 38.62  -  top 5: 64.02           [num imgs: 189]
104 -> Watch: top 1: 11.39  -  top 5: 27.22           [num imgs: 158]
105 -> Water bottle: top 1: 42.80  -  top 5: 67.80           [num imgs: 236]
106 -> Weight (exercise): top 1: 56.34  -  top 5: 78.17           [num imgs: 142]
107 -> Weight scale: top 1: 5.16  -  top 5: 13.55           [num imgs: 155]
108 -> Wheel: top 1: 14.75  -  top 5: 29.51           [num imgs: 122]
109 -> Whistle: top 1: 33.03  -  top 5: 56.88           [num imgs: 109]
110 -> Wine bottle: top 1: 31.41  -  top 5: 57.69           [num imgs: 156]
111 -> Winter glove: top 1: 10.42  -  top 5: 22.92           [num imgs: 144]
112 -> Wok: top 1: 34.96  -  top 5: 68.29           [num imgs: 123]
30.115978203255604
52.18256386570391

AlexNet

0 -> Alarm clock: top 1: 6.25  -  top 5: 20.14           [num imgs: 144]
1 -> Backpack: top 1: 27.66  -  top 5: 53.62           [num imgs: 235]
2 -> Banana: top 1: 44.26  -  top 5: 62.55           [num imgs: 235]
3 -> Band Aid: top 1: 20.08  -  top 5: 37.70           [num imgs: 244]
4 -> Basket: top 1: 5.52  -  top 5: 23.76           [num imgs: 181]
5 -> Bath towel: top 1: 10.07  -  top 5: 26.85           [num imgs: 149]
6 -> Beer bottle: top 1: 8.68  -  top 5: 17.81           [num imgs: 219]
7 -> Bench: top 1: 0.00  -  top 5: 3.03           [num imgs: 132]
8 -> Bicycle: top 1: 20.41  -  top 5: 40.82           [num imgs: 147]
9 -> Binder (closed): top 1: 8.20  -  top 5: 25.14           [num imgs: 183]
10 -> Bottle cap: top 1: 8.87  -  top 5: 19.35           [num imgs: 248]
11 -> Bread loaf: top 1: 2.26  -  top 5: 6.33           [num imgs: 221]
12 -> Broom: top 1: 14.66  -  top 5: 35.78           [num imgs: 232]
13 -> Bucket: top 1: 10.19  -  top 5: 25.66           [num imgs: 265]
14 -> Butcher's knife: top 1: 8.72  -  top 5: 24.62           [num imgs: 195]
15 -> Can opener: top 1: 9.31  -  top 5: 27.94           [num imgs: 204]
16 -> Candle: top 1: 1.72  -  top 5: 6.87           [num imgs: 233]
17 -> Cellphone: top 1: 3.03  -  top 5: 22.51           [num imgs: 231]
18 -> Chair: top 1: 18.64  -  top 5: 41.82           [num imgs: 220]
19 -> Clothes hamper: top 1: 2.45  -  top 5: 11.66           [num imgs: 163]
20 -> Coffee/French press: top 1: 2.80  -  top 5: 14.02           [num imgs: 107]
21 -> Combination lock: top 1: 24.31  -  top 5: 37.50           [num imgs: 144]
22 -> Computer mouse: top 1: 29.02  -  top 5: 49.11           [num imgs: 224]
23 -> Desk lamp: top 1: 3.50  -  top 5: 15.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 4.49  -  top 5: 14.04           [num imgs: 178]
25 -> Doormat: top 1: 13.10  -  top 5: 25.00           [num imgs: 168]
26 -> Dress shoe (men): top 1: 17.86  -  top 5: 34.52           [num imgs: 168]
27 -> Drill: top 1: 23.33  -  top 5: 54.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 3.14  -  top 5: 11.95           [num imgs: 159]
29 -> Drying rack for plates: top 1: 1.82  -  top 5: 12.73           [num imgs: 55]
30 -> Envelope: top 1: 34.15  -  top 5: 59.86           [num imgs: 284]
31 -> Fan: top 1: 30.27  -  top 5: 40.54           [num imgs: 185]
32 -> Frying pan: top 1: 15.87  -  top 5: 43.39           [num imgs: 189]
33 -> Dress: top 1: 0.00  -  top 5: 7.96           [num imgs: 113]
34 -> Hair dryer: top 1: 24.57  -  top 5: 48.00           [num imgs: 175]
35 -> Hammer: top 1: 5.56  -  top 5: 36.11           [num imgs: 144]
36 -> Helmet: top 1: 25.35  -  top 5: 57.75           [num imgs: 142]
37 -> Iron (for clothes): top 1: 12.72  -  top 5: 30.64           [num imgs: 173]
38 -> Jeans: top 1: 19.19  -  top 5: 42.44           [num imgs: 172]
39 -> Keyboard: top 1: 11.66  -  top 5: 46.63           [num imgs: 163]
40 -> Ladle: top 1: 12.34  -  top 5: 28.57           [num imgs: 154]
41 -> Lampshade: top 1: 7.32  -  top 5: 24.39           [num imgs: 123]
42 -> Laptop (open): top 1: 12.42  -  top 5: 45.75           [num imgs: 153]
43 -> Lemon: top 1: 31.76  -  top 5: 83.11           [num imgs: 148]
44 -> Letter opener: top 1: 4.41  -  top 5: 16.18           [num imgs: 68]
45 -> Lighter: top 1: 12.43  -  top 5: 30.77           [num imgs: 169]
46 -> Lipstick: top 1: 12.03  -  top 5: 24.68           [num imgs: 158]
47 -> Match: top 1: 10.81  -  top 5: 31.53           [num imgs: 111]
48 -> Measuring cup: top 1: 12.90  -  top 5: 24.52           [num imgs: 155]
49 -> Microwave: top 1: 15.70  -  top 5: 26.45           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 8.18  -  top 5: 24.53           [num imgs: 159]
51 -> Monitor: top 1: 14.04  -  top 5: 30.70           [num imgs: 114]
52 -> Mug: top 1: 10.55  -  top 5: 27.06           [num imgs: 218]
53 -> Nail (fastener): top 1: 14.94  -  top 5: 44.83           [num imgs: 87]
54 -> Necklace: top 1: 25.73  -  top 5: 53.22           [num imgs: 171]
55 -> Orange: top 1: 41.26  -  top 5: 73.43           [num imgs: 143]
56 -> Padlock: top 1: 21.34  -  top 5: 35.98           [num imgs: 164]
57 -> Paintbrush: top 1: 1.27  -  top 5: 13.38           [num imgs: 157]
58 -> Paper towel: top 1: 12.80  -  top 5: 48.17           [num imgs: 164]
59 -> Pen: top 1: 26.98  -  top 5: 53.97           [num imgs: 189]
60 -> Pill bottle: top 1: 19.41  -  top 5: 45.88           [num imgs: 170]
61 -> Pillow: top 1: 7.14  -  top 5: 25.51           [num imgs: 196]
62 -> Pitcher: top 1: 0.65  -  top 5: 9.80           [num imgs: 153]
63 -> Plastic bag: top 1: 18.67  -  top 5: 46.39           [num imgs: 166]
64 -> Plate: top 1: 1.07  -  top 5: 10.70           [num imgs: 187]
65 -> Plunger: top 1: 20.15  -  top 5: 38.06           [num imgs: 134]
66 -> Pop can: top 1: 1.42  -  top 5: 7.80           [num imgs: 141]
67 -> Portable heater: top 1: 12.62  -  top 5: 24.27           [num imgs: 103]
68 -> Printer: top 1: 22.40  -  top 5: 49.60           [num imgs: 125]
69 -> Remote control: top 1: 33.33  -  top 5: 49.18           [num imgs: 183]
70 -> Ruler: top 1: 23.03  -  top 5: 40.79           [num imgs: 152]
71 -> Running shoe: top 1: 19.05  -  top 5: 35.71           [num imgs: 210]
72 -> Safety pin: top 1: 50.57  -  top 5: 69.32           [num imgs: 176]
73 -> Salt shaker: top 1: 5.88  -  top 5: 15.03           [num imgs: 153]
74 -> Sandal: top 1: 9.74  -  top 5: 35.58           [num imgs: 267]
75 -> Screw: top 1: 33.00  -  top 5: 55.17           [num imgs: 203]
76 -> Shovel: top 1: 2.47  -  top 5: 19.75           [num imgs: 81]
77 -> Skirt: top 1: 4.55  -  top 5: 16.36           [num imgs: 110]
78 -> Sleeping bag: top 1: 25.45  -  top 5: 45.45           [num imgs: 55]
79 -> Soap dispenser: top 1: 5.52  -  top 5: 15.95           [num imgs: 163]
80 -> Sock: top 1: 4.40  -  top 5: 14.29           [num imgs: 182]
81 -> Soup Bowl: top 1: 3.11  -  top 5: 9.32           [num imgs: 161]
82 -> Spatula: top 1: 10.71  -  top 5: 23.21           [num imgs: 168]
83 -> Speaker: top 1: 8.18  -  top 5: 20.13           [num imgs: 159]
84 -> Still Camera: top 1: 16.67  -  top 5: 36.11           [num imgs: 108]
85 -> Strainer: top 1: 28.49  -  top 5: 46.51           [num imgs: 172]
86 -> Stuffed animal: top 1: 20.94  -  top 5: 41.36           [num imgs: 191]
87 -> Suit jacket: top 1: 3.16  -  top 5: 18.95           [num imgs: 95]
88 -> Sunglasses: top 1: 15.14  -  top 5: 36.22           [num imgs: 185]
89 -> Sweater: top 1: 4.97  -  top 5: 12.42           [num imgs: 161]
90 -> Swimming trunks: top 1: 12.24  -  top 5: 25.17           [num imgs: 147]
91 -> T-shirt: top 1: 10.00  -  top 5: 18.24           [num imgs: 170]
92 -> TV: top 1: 13.55  -  top 5: 47.10           [num imgs: 155]
93 -> Teapot: top 1: 10.62  -  top 5: 26.55           [num imgs: 113]
94 -> Tennis racket: top 1: 40.74  -  top 5: 51.85           [num imgs: 81]
95 -> Tie: top 1: 7.63  -  top 5: 16.79           [num imgs: 131]
96 -> Toaster: top 1: 26.38  -  top 5: 47.85           [num imgs: 163]
97 -> Toilet paper roll: top 1: 40.20  -  top 5: 69.61           [num imgs: 204]
98 -> Trash bin: top 1: 2.89  -  top 5: 10.74           [num imgs: 242]
99 -> Tray: top 1: 8.12  -  top 5: 26.88           [num imgs: 160]
100 -> Umbrella: top 1: 3.12  -  top 5: 6.88           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 17.57  -  top 5: 39.86           [num imgs: 148]
102 -> Vase: top 1: 3.21  -  top 5: 8.33           [num imgs: 156]
103 -> Wallet: top 1: 12.70  -  top 5: 40.74           [num imgs: 189]
104 -> Watch: top 1: 1.90  -  top 5: 10.76           [num imgs: 158]
105 -> Water bottle: top 1: 17.80  -  top 5: 35.59           [num imgs: 236]
106 -> Weight (exercise): top 1: 22.54  -  top 5: 42.25           [num imgs: 142]
107 -> Weight scale: top 1: 1.94  -  top 5: 2.58           [num imgs: 155]
108 -> Wheel: top 1: 10.66  -  top 5: 24.59           [num imgs: 122]
109 -> Whistle: top 1: 1.83  -  top 5: 21.10           [num imgs: 109]
110 -> Wine bottle: top 1: 3.85  -  top 5: 17.31           [num imgs: 156]
111 -> Winter glove: top 1: 5.56  -  top 5: 17.36           [num imgs: 144]
112 -> Wok: top 1: 16.26  -  top 5: 44.72           [num imgs: 123]
13.858934092726695
31.185935442936547

VGG

0 -> Alarm clock: top 1: 22.92  -  top 5: 34.03           [num imgs: 144]
1 -> Backpack: top 1: 54.89  -  top 5: 79.57           [num imgs: 235]
2 -> Banana: top 1: 68.09  -  top 5: 84.68           [num imgs: 235]
3 -> Band Aid: top 1: 28.69  -  top 5: 68.03           [num imgs: 244]
4 -> Basket: top 1: 9.94  -  top 5: 31.49           [num imgs: 181]
5 -> Bath towel: top 1: 20.81  -  top 5: 45.64           [num imgs: 149]
6 -> Beer bottle: top 1: 25.57  -  top 5: 58.45           [num imgs: 219]
7 -> Bench: top 1: 2.27  -  top 5: 4.55           [num imgs: 132]
8 -> Bicycle: top 1: 28.57  -  top 5: 62.59           [num imgs: 147]
9 -> Binder (closed): top 1: 18.03  -  top 5: 48.09           [num imgs: 183]
10 -> Bottle cap: top 1: 14.11  -  top 5: 28.23           [num imgs: 248]
11 -> Bread loaf: top 1: 2.26  -  top 5: 10.41           [num imgs: 221]
12 -> Broom: top 1: 34.91  -  top 5: 63.36           [num imgs: 232]
13 -> Bucket: top 1: 20.00  -  top 5: 40.38           [num imgs: 265]
14 -> Butcher's knife: top 1: 31.28  -  top 5: 50.77           [num imgs: 195]
15 -> Can opener: top 1: 38.73  -  top 5: 71.08           [num imgs: 204]
16 -> Candle: top 1: 2.58  -  top 5: 9.87           [num imgs: 233]
17 -> Cellphone: top 1: 4.76  -  top 5: 36.80           [num imgs: 231]
18 -> Chair: top 1: 32.73  -  top 5: 57.27           [num imgs: 220]
19 -> Clothes hamper: top 1: 5.52  -  top 5: 20.86           [num imgs: 163]
20 -> Coffee/French press: top 1: 3.74  -  top 5: 20.56           [num imgs: 107]
21 -> Combination lock: top 1: 52.78  -  top 5: 64.58           [num imgs: 144]
22 -> Computer mouse: top 1: 47.32  -  top 5: 71.88           [num imgs: 224]
23 -> Desk lamp: top 1: 7.00  -  top 5: 22.50           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 3.37  -  top 5: 14.04           [num imgs: 178]
25 -> Doormat: top 1: 24.40  -  top 5: 40.48           [num imgs: 168]
26 -> Dress shoe (men): top 1: 28.57  -  top 5: 57.74           [num imgs: 168]
27 -> Drill: top 1: 60.67  -  top 5: 88.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 3.77  -  top 5: 14.47           [num imgs: 159]
29 -> Drying rack for plates: top 1: 7.27  -  top 5: 30.91           [num imgs: 55]
30 -> Envelope: top 1: 51.41  -  top 5: 77.46           [num imgs: 284]
31 -> Fan: top 1: 38.92  -  top 5: 57.84           [num imgs: 185]
32 -> Frying pan: top 1: 28.04  -  top 5: 54.50           [num imgs: 189]
33 -> Dress: top 1: 2.65  -  top 5: 14.16           [num imgs: 113]
34 -> Hair dryer: top 1: 61.14  -  top 5: 82.29           [num imgs: 175]
35 -> Hammer: top 1: 44.44  -  top 5: 75.69           [num imgs: 144]
36 -> Helmet: top 1: 42.25  -  top 5: 69.72           [num imgs: 142]
37 -> Iron (for clothes): top 1: 35.84  -  top 5: 69.94           [num imgs: 173]
38 -> Jeans: top 1: 41.28  -  top 5: 65.70           [num imgs: 172]
39 -> Keyboard: top 1: 46.01  -  top 5: 69.94           [num imgs: 163]
40 -> Ladle: top 1: 29.87  -  top 5: 51.30           [num imgs: 154]
41 -> Lampshade: top 1: 17.07  -  top 5: 38.21           [num imgs: 123]
42 -> Laptop (open): top 1: 26.80  -  top 5: 72.55           [num imgs: 153]
43 -> Lemon: top 1: 56.76  -  top 5: 89.86           [num imgs: 148]
44 -> Letter opener: top 1: 14.71  -  top 5: 32.35           [num imgs: 68]
45 -> Lighter: top 1: 33.73  -  top 5: 63.31           [num imgs: 169]
46 -> Lipstick: top 1: 22.78  -  top 5: 48.10           [num imgs: 158]
47 -> Match: top 1: 43.24  -  top 5: 68.47           [num imgs: 111]
48 -> Measuring cup: top 1: 22.58  -  top 5: 46.45           [num imgs: 155]
49 -> Microwave: top 1: 29.75  -  top 5: 49.59           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 12.58  -  top 5: 34.59           [num imgs: 159]
51 -> Monitor: top 1: 18.42  -  top 5: 46.49           [num imgs: 114]
52 -> Mug: top 1: 17.89  -  top 5: 39.45           [num imgs: 218]
53 -> Nail (fastener): top 1: 41.38  -  top 5: 71.26           [num imgs: 87]
54 -> Necklace: top 1: 35.09  -  top 5: 61.40           [num imgs: 171]
55 -> Orange: top 1: 56.64  -  top 5: 85.31           [num imgs: 143]
56 -> Padlock: top 1: 39.02  -  top 5: 65.85           [num imgs: 164]
57 -> Paintbrush: top 1: 31.21  -  top 5: 58.60           [num imgs: 157]
58 -> Paper towel: top 1: 39.63  -  top 5: 79.88           [num imgs: 164]
59 -> Pen: top 1: 35.45  -  top 5: 60.32           [num imgs: 189]
60 -> Pill bottle: top 1: 40.00  -  top 5: 65.29           [num imgs: 170]
61 -> Pillow: top 1: 16.84  -  top 5: 44.39           [num imgs: 196]
62 -> Pitcher: top 1: 0.65  -  top 5: 15.69           [num imgs: 153]
63 -> Plastic bag: top 1: 54.82  -  top 5: 81.33           [num imgs: 166]
64 -> Plate: top 1: 1.07  -  top 5: 9.63           [num imgs: 187]
65 -> Plunger: top 1: 46.27  -  top 5: 76.87           [num imgs: 134]
66 -> Pop can: top 1: 9.22  -  top 5: 28.37           [num imgs: 141]
67 -> Portable heater: top 1: 27.18  -  top 5: 51.46           [num imgs: 103]
68 -> Printer: top 1: 35.20  -  top 5: 64.00           [num imgs: 125]
69 -> Remote control: top 1: 53.01  -  top 5: 59.56           [num imgs: 183]
70 -> Ruler: top 1: 49.34  -  top 5: 61.84           [num imgs: 152]
71 -> Running shoe: top 1: 37.62  -  top 5: 57.14           [num imgs: 210]
72 -> Safety pin: top 1: 69.32  -  top 5: 82.95           [num imgs: 176]
73 -> Salt shaker: top 1: 17.65  -  top 5: 37.25           [num imgs: 153]
74 -> Sandal: top 1: 28.46  -  top 5: 59.93           [num imgs: 267]
75 -> Screw: top 1: 53.69  -  top 5: 71.92           [num imgs: 203]
76 -> Shovel: top 1: 14.81  -  top 5: 43.21           [num imgs: 81]
77 -> Skirt: top 1: 6.36  -  top 5: 21.82           [num imgs: 110]
78 -> Sleeping bag: top 1: 43.64  -  top 5: 63.64           [num imgs: 55]
79 -> Soap dispenser: top 1: 15.95  -  top 5: 33.13           [num imgs: 163]
80 -> Sock: top 1: 8.24  -  top 5: 28.02           [num imgs: 182]
81 -> Soup Bowl: top 1: 6.21  -  top 5: 26.09           [num imgs: 161]
82 -> Spatula: top 1: 29.17  -  top 5: 52.98           [num imgs: 168]
83 -> Speaker: top 1: 11.95  -  top 5: 31.45           [num imgs: 159]
84 -> Still Camera: top 1: 20.37  -  top 5: 45.37           [num imgs: 108]
85 -> Strainer: top 1: 46.51  -  top 5: 67.44           [num imgs: 172]
86 -> Stuffed animal: top 1: 39.27  -  top 5: 65.45           [num imgs: 191]
87 -> Suit jacket: top 1: 11.58  -  top 5: 26.32           [num imgs: 95]
88 -> Sunglasses: top 1: 44.86  -  top 5: 67.57           [num imgs: 185]
89 -> Sweater: top 1: 11.18  -  top 5: 26.71           [num imgs: 161]
90 -> Swimming trunks: top 1: 19.73  -  top 5: 40.14           [num imgs: 147]
91 -> T-shirt: top 1: 13.53  -  top 5: 28.82           [num imgs: 170]
92 -> TV: top 1: 18.71  -  top 5: 59.35           [num imgs: 155]
93 -> Teapot: top 1: 20.35  -  top 5: 38.94           [num imgs: 113]
94 -> Tennis racket: top 1: 58.02  -  top 5: 72.84           [num imgs: 81]
95 -> Tie: top 1: 10.69  -  top 5: 20.61           [num imgs: 131]
96 -> Toaster: top 1: 40.49  -  top 5: 58.28           [num imgs: 163]
97 -> Toilet paper roll: top 1: 59.31  -  top 5: 82.84           [num imgs: 204]
98 -> Trash bin: top 1: 6.20  -  top 5: 23.55           [num imgs: 242]
99 -> Tray: top 1: 25.62  -  top 5: 43.12           [num imgs: 160]
100 -> Umbrella: top 1: 11.25  -  top 5: 27.50           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 45.27  -  top 5: 66.89           [num imgs: 148]
102 -> Vase: top 1: 2.56  -  top 5: 16.67           [num imgs: 156]
103 -> Wallet: top 1: 34.39  -  top 5: 62.96           [num imgs: 189]
104 -> Watch: top 1: 7.59  -  top 5: 28.48           [num imgs: 158]
105 -> Water bottle: top 1: 41.10  -  top 5: 57.63           [num imgs: 236]
106 -> Weight (exercise): top 1: 54.23  -  top 5: 69.01           [num imgs: 142]
107 -> Weight scale: top 1: 6.45  -  top 5: 16.13           [num imgs: 155]
108 -> Wheel: top 1: 16.39  -  top 5: 30.33           [num imgs: 122]
109 -> Whistle: top 1: 22.94  -  top 5: 56.88           [num imgs: 109]
110 -> Wine bottle: top 1: 21.79  -  top 5: 52.56           [num imgs: 156]
111 -> Winter glove: top 1: 6.94  -  top 5: 17.36           [num imgs: 144]
112 -> Wok: top 1: 34.96  -  top 5: 62.60           [num imgs: 123]
27.886334138262765
49.842320731866685

ResNet

0 -> Alarm clock: top 1: 35.42  -  top 5: 43.75           [num imgs: 144]
1 -> Backpack: top 1: 67.66  -  top 5: 86.38           [num imgs: 235]
2 -> Banana: top 1: 85.11  -  top 5: 91.91           [num imgs: 235]
3 -> Band Aid: top 1: 55.33  -  top 5: 72.95           [num imgs: 244]
4 -> Basket: top 1: 17.13  -  top 5: 44.20           [num imgs: 181]
5 -> Bath towel: top 1: 31.54  -  top 5: 61.74           [num imgs: 149]
6 -> Beer bottle: top 1: 42.47  -  top 5: 76.26           [num imgs: 219]
7 -> Bench: top 1: 2.27  -  top 5: 3.79           [num imgs: 132]
8 -> Bicycle: top 1: 37.41  -  top 5: 71.43           [num imgs: 147]
9 -> Binder (closed): top 1: 19.67  -  top 5: 53.55           [num imgs: 183]
10 -> Bottle cap: top 1: 27.02  -  top 5: 54.44           [num imgs: 248]
11 -> Bread loaf: top 1: 2.71  -  top 5: 13.57           [num imgs: 221]
12 -> Broom: top 1: 56.03  -  top 5: 81.03           [num imgs: 232]
13 -> Bucket: top 1: 49.06  -  top 5: 77.74           [num imgs: 265]
14 -> Butcher's knife: top 1: 42.56  -  top 5: 64.10           [num imgs: 195]
15 -> Can opener: top 1: 64.71  -  top 5: 86.76           [num imgs: 204]
16 -> Candle: top 1: 9.44  -  top 5: 18.88           [num imgs: 233]
17 -> Cellphone: top 1: 9.96  -  top 5: 45.02           [num imgs: 231]
18 -> Chair: top 1: 40.91  -  top 5: 66.36           [num imgs: 220]
19 -> Clothes hamper: top 1: 7.98  -  top 5: 34.36           [num imgs: 163]
20 -> Coffee/French press: top 1: 3.74  -  top 5: 27.10           [num imgs: 107]
21 -> Combination lock: top 1: 60.42  -  top 5: 82.64           [num imgs: 144]
22 -> Computer mouse: top 1: 61.61  -  top 5: 82.59           [num imgs: 224]
23 -> Desk lamp: top 1: 19.00  -  top 5: 43.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 5.06  -  top 5: 11.80           [num imgs: 178]
25 -> Doormat: top 1: 33.93  -  top 5: 54.17           [num imgs: 168]
26 -> Dress shoe (men): top 1: 35.71  -  top 5: 58.93           [num imgs: 168]
27 -> Drill: top 1: 81.33  -  top 5: 94.67           [num imgs: 150]
28 -> Drinking Cup: top 1: 5.66  -  top 5: 26.42           [num imgs: 159]
29 -> Drying rack for plates: top 1: 20.00  -  top 5: 41.82           [num imgs: 55]
30 -> Envelope: top 1: 53.17  -  top 5: 75.70           [num imgs: 284]
31 -> Fan: top 1: 57.30  -  top 5: 74.05           [num imgs: 185]
32 -> Frying pan: top 1: 39.68  -  top 5: 68.78           [num imgs: 189]
33 -> Dress: top 1: 5.31  -  top 5: 17.70           [num imgs: 113]
34 -> Hair dryer: top 1: 80.57  -  top 5: 92.57           [num imgs: 175]
35 -> Hammer: top 1: 73.61  -  top 5: 92.36           [num imgs: 144]
36 -> Helmet: top 1: 57.04  -  top 5: 76.76           [num imgs: 142]
37 -> Iron (for clothes): top 1: 73.99  -  top 5: 87.28           [num imgs: 173]
38 -> Jeans: top 1: 61.05  -  top 5: 78.49           [num imgs: 172]
39 -> Keyboard: top 1: 27.61  -  top 5: 70.55           [num imgs: 163]
40 -> Ladle: top 1: 48.05  -  top 5: 69.48           [num imgs: 154]
41 -> Lampshade: top 1: 25.20  -  top 5: 52.85           [num imgs: 123]
42 -> Laptop (open): top 1: 22.22  -  top 5: 81.05           [num imgs: 153]
43 -> Lemon: top 1: 65.54  -  top 5: 91.22           [num imgs: 148]
44 -> Letter opener: top 1: 29.41  -  top 5: 45.59           [num imgs: 68]
45 -> Lighter: top 1: 49.70  -  top 5: 68.05           [num imgs: 169]
46 -> Lipstick: top 1: 29.75  -  top 5: 68.35           [num imgs: 158]
47 -> Match: top 1: 61.26  -  top 5: 82.88           [num imgs: 111]
48 -> Measuring cup: top 1: 34.84  -  top 5: 65.16           [num imgs: 155]
49 -> Microwave: top 1: 50.41  -  top 5: 68.60           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 13.84  -  top 5: 42.14           [num imgs: 159]
51 -> Monitor: top 1: 27.19  -  top 5: 52.63           [num imgs: 114]
52 -> Mug: top 1: 33.94  -  top 5: 61.47           [num imgs: 218]
53 -> Nail (fastener): top 1: 60.92  -  top 5: 88.51           [num imgs: 87]
54 -> Necklace: top 1: 33.33  -  top 5: 69.01           [num imgs: 171]
55 -> Orange: top 1: 62.94  -  top 5: 88.11           [num imgs: 143]
56 -> Padlock: top 1: 56.71  -  top 5: 80.49           [num imgs: 164]
57 -> Paintbrush: top 1: 58.60  -  top 5: 76.43           [num imgs: 157]
58 -> Paper towel: top 1: 63.41  -  top 5: 89.02           [num imgs: 164]
59 -> Pen: top 1: 50.79  -  top 5: 76.72           [num imgs: 189]
60 -> Pill bottle: top 1: 72.35  -  top 5: 91.76           [num imgs: 170]
61 -> Pillow: top 1: 23.47  -  top 5: 55.61           [num imgs: 196]
62 -> Pitcher: top 1: 3.27  -  top 5: 30.07           [num imgs: 153]
63 -> Plastic bag: top 1: 69.88  -  top 5: 87.35           [num imgs: 166]
64 -> Plate: top 1: 1.07  -  top 5: 17.11           [num imgs: 187]
65 -> Plunger: top 1: 85.82  -  top 5: 96.27           [num imgs: 134]
66 -> Pop can: top 1: 12.06  -  top 5: 31.21           [num imgs: 141]
67 -> Portable heater: top 1: 36.89  -  top 5: 60.19           [num imgs: 103]
68 -> Printer: top 1: 42.40  -  top 5: 73.60           [num imgs: 125]
69 -> Remote control: top 1: 53.55  -  top 5: 67.76           [num imgs: 183]
70 -> Ruler: top 1: 59.21  -  top 5: 74.34           [num imgs: 152]
71 -> Running shoe: top 1: 50.48  -  top 5: 76.67           [num imgs: 210]
72 -> Safety pin: top 1: 91.48  -  top 5: 96.59           [num imgs: 176]
73 -> Salt shaker: top 1: 28.10  -  top 5: 49.67           [num imgs: 153]
74 -> Sandal: top 1: 43.82  -  top 5: 76.78           [num imgs: 267]
75 -> Screw: top 1: 75.86  -  top 5: 90.64           [num imgs: 203]
76 -> Shovel: top 1: 44.44  -  top 5: 67.90           [num imgs: 81]
77 -> Skirt: top 1: 7.27  -  top 5: 19.09           [num imgs: 110]
78 -> Sleeping bag: top 1: 43.64  -  top 5: 72.73           [num imgs: 55]
79 -> Soap dispenser: top 1: 28.22  -  top 5: 61.35           [num imgs: 163]
80 -> Sock: top 1: 16.48  -  top 5: 48.90           [num imgs: 182]
81 -> Soup Bowl: top 1: 8.70  -  top 5: 31.06           [num imgs: 161]
82 -> Spatula: top 1: 49.40  -  top 5: 67.26           [num imgs: 168]
83 -> Speaker: top 1: 22.01  -  top 5: 44.65           [num imgs: 159]
84 -> Still Camera: top 1: 37.96  -  top 5: 57.41           [num imgs: 108]
85 -> Strainer: top 1: 68.60  -  top 5: 87.79           [num imgs: 172]
86 -> Stuffed animal: top 1: 50.26  -  top 5: 72.25           [num imgs: 191]
87 -> Suit jacket: top 1: 16.84  -  top 5: 35.79           [num imgs: 95]
88 -> Sunglasses: top 1: 61.62  -  top 5: 76.22           [num imgs: 185]
89 -> Sweater: top 1: 11.18  -  top 5: 28.57           [num imgs: 161]
90 -> Swimming trunks: top 1: 26.53  -  top 5: 48.30           [num imgs: 147]
91 -> T-shirt: top 1: 22.94  -  top 5: 41.18           [num imgs: 170]
92 -> TV: top 1: 21.29  -  top 5: 56.13           [num imgs: 155]
93 -> Teapot: top 1: 23.01  -  top 5: 42.48           [num imgs: 113]
94 -> Tennis racket: top 1: 74.07  -  top 5: 75.31           [num imgs: 81]
95 -> Tie: top 1: 15.27  -  top 5: 40.46           [num imgs: 131]
96 -> Toaster: top 1: 44.17  -  top 5: 63.80           [num imgs: 163]
97 -> Toilet paper roll: top 1: 72.06  -  top 5: 91.67           [num imgs: 204]
98 -> Trash bin: top 1: 19.01  -  top 5: 43.39           [num imgs: 242]
99 -> Tray: top 1: 31.25  -  top 5: 53.75           [num imgs: 160]
100 -> Umbrella: top 1: 13.75  -  top 5: 23.75           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 56.76  -  top 5: 81.08           [num imgs: 148]
102 -> Vase: top 1: 8.97  -  top 5: 21.15           [num imgs: 156]
103 -> Wallet: top 1: 44.97  -  top 5: 77.78           [num imgs: 189]
104 -> Watch: top 1: 13.92  -  top 5: 48.73           [num imgs: 158]
105 -> Water bottle: top 1: 60.17  -  top 5: 84.32           [num imgs: 236]
106 -> Weight (exercise): top 1: 73.24  -  top 5: 84.51           [num imgs: 142]
107 -> Weight scale: top 1: 11.61  -  top 5: 28.39           [num imgs: 155]
108 -> Wheel: top 1: 13.11  -  top 5: 25.41           [num imgs: 122]
109 -> Whistle: top 1: 49.54  -  top 5: 73.39           [num imgs: 109]
110 -> Wine bottle: top 1: 54.49  -  top 5: 73.72           [num imgs: 156]
111 -> Winter glove: top 1: 9.72  -  top 5: 25.69           [num imgs: 144]
112 -> Wok: top 1: 46.34  -  top 5: 74.80           [num imgs: 123]
39.47611491648147
61.49683143893001

Inception3

0 -> Alarm clock: top 1: 31.25  -  top 5: 38.19           [num imgs: 144]
1 -> Backpack: top 1: 51.06  -  top 5: 79.15           [num imgs: 235]
2 -> Banana: top 1: 77.45  -  top 5: 87.66           [num imgs: 235]
3 -> Band Aid: top 1: 40.16  -  top 5: 54.10           [num imgs: 244]
4 -> Basket: top 1: 16.02  -  top 5: 42.54           [num imgs: 181]
5 -> Bath towel: top 1: 30.20  -  top 5: 53.69           [num imgs: 149]
6 -> Beer bottle: top 1: 40.18  -  top 5: 65.75           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 2.27           [num imgs: 132]
8 -> Bicycle: top 1: 31.97  -  top 5: 68.03           [num imgs: 147]
9 -> Binder (closed): top 1: 10.93  -  top 5: 39.89           [num imgs: 183]
10 -> Bottle cap: top 1: 14.52  -  top 5: 30.24           [num imgs: 248]
11 -> Bread loaf: top 1: 4.07  -  top 5: 7.69           [num imgs: 221]
12 -> Broom: top 1: 41.38  -  top 5: 72.41           [num imgs: 232]
13 -> Bucket: top 1: 46.04  -  top 5: 72.08           [num imgs: 265]
14 -> Butcher's knife: top 1: 30.26  -  top 5: 47.18           [num imgs: 195]
15 -> Can opener: top 1: 50.98  -  top 5: 75.98           [num imgs: 204]
16 -> Candle: top 1: 7.73  -  top 5: 17.17           [num imgs: 233]
17 -> Cellphone: top 1: 11.69  -  top 5: 41.56           [num imgs: 231]
18 -> Chair: top 1: 30.45  -  top 5: 52.27           [num imgs: 220]
19 -> Clothes hamper: top 1: 6.13  -  top 5: 25.77           [num imgs: 163]
20 -> Coffee/French press: top 1: 3.74  -  top 5: 28.97           [num imgs: 107]
21 -> Combination lock: top 1: 59.03  -  top 5: 74.31           [num imgs: 144]
22 -> Computer mouse: top 1: 54.46  -  top 5: 70.98           [num imgs: 224]
23 -> Desk lamp: top 1: 7.50  -  top 5: 25.50           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 2.25  -  top 5: 8.43           [num imgs: 178]
25 -> Doormat: top 1: 11.31  -  top 5: 29.17           [num imgs: 168]
26 -> Dress shoe (men): top 1: 20.83  -  top 5: 52.38           [num imgs: 168]
27 -> Drill: top 1: 72.67  -  top 5: 90.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 4.40  -  top 5: 25.16           [num imgs: 159]
29 -> Drying rack for plates: top 1: 14.55  -  top 5: 40.00           [num imgs: 55]
30 -> Envelope: top 1: 30.63  -  top 5: 59.15           [num imgs: 284]
31 -> Fan: top 1: 56.76  -  top 5: 70.81           [num imgs: 185]
32 -> Frying pan: top 1: 37.57  -  top 5: 64.55           [num imgs: 189]
33 -> Dress: top 1: 2.65  -  top 5: 12.39           [num imgs: 113]
34 -> Hair dryer: top 1: 72.00  -  top 5: 88.57           [num imgs: 175]
35 -> Hammer: top 1: 61.81  -  top 5: 82.64           [num imgs: 144]
36 -> Helmet: top 1: 52.11  -  top 5: 81.69           [num imgs: 142]
37 -> Iron (for clothes): top 1: 65.32  -  top 5: 79.77           [num imgs: 173]
38 -> Jeans: top 1: 53.49  -  top 5: 72.67           [num imgs: 172]
39 -> Keyboard: top 1: 28.22  -  top 5: 62.58           [num imgs: 163]
40 -> Ladle: top 1: 40.91  -  top 5: 66.88           [num imgs: 154]
41 -> Lampshade: top 1: 16.26  -  top 5: 45.53           [num imgs: 123]
42 -> Laptop (open): top 1: 28.10  -  top 5: 73.86           [num imgs: 153]
43 -> Lemon: top 1: 53.38  -  top 5: 87.16           [num imgs: 148]
44 -> Letter opener: top 1: 8.82  -  top 5: 30.88           [num imgs: 68]
45 -> Lighter: top 1: 40.24  -  top 5: 60.36           [num imgs: 169]
46 -> Lipstick: top 1: 18.99  -  top 5: 48.73           [num imgs: 158]
47 -> Match: top 1: 50.45  -  top 5: 72.97           [num imgs: 111]
48 -> Measuring cup: top 1: 34.84  -  top 5: 66.45           [num imgs: 155]
49 -> Microwave: top 1: 40.50  -  top 5: 59.50           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 16.98  -  top 5: 36.48           [num imgs: 159]
51 -> Monitor: top 1: 12.28  -  top 5: 50.00           [num imgs: 114]
52 -> Mug: top 1: 41.74  -  top 5: 75.69           [num imgs: 218]
53 -> Nail (fastener): top 1: 40.23  -  top 5: 70.11           [num imgs: 87]
54 -> Necklace: top 1: 32.75  -  top 5: 56.73           [num imgs: 171]
55 -> Orange: top 1: 62.94  -  top 5: 87.41           [num imgs: 143]
56 -> Padlock: top 1: 51.83  -  top 5: 75.00           [num imgs: 164]
57 -> Paintbrush: top 1: 45.22  -  top 5: 73.89           [num imgs: 157]
58 -> Paper towel: top 1: 62.80  -  top 5: 80.49           [num imgs: 164]
59 -> Pen: top 1: 31.75  -  top 5: 62.43           [num imgs: 189]
60 -> Pill bottle: top 1: 50.59  -  top 5: 82.94           [num imgs: 170]
61 -> Pillow: top 1: 9.69  -  top 5: 27.04           [num imgs: 196]
62 -> Pitcher: top 1: 8.50  -  top 5: 39.87           [num imgs: 153]
63 -> Plastic bag: top 1: 65.06  -  top 5: 80.72           [num imgs: 166]
64 -> Plate: top 1: 1.60  -  top 5: 13.37           [num imgs: 187]
65 -> Plunger: top 1: 75.37  -  top 5: 93.28           [num imgs: 134]
66 -> Pop can: top 1: 10.64  -  top 5: 41.13           [num imgs: 141]
67 -> Portable heater: top 1: 29.13  -  top 5: 54.37           [num imgs: 103]
68 -> Printer: top 1: 24.80  -  top 5: 60.00           [num imgs: 125]
69 -> Remote control: top 1: 49.73  -  top 5: 60.11           [num imgs: 183]
70 -> Ruler: top 1: 48.68  -  top 5: 63.82           [num imgs: 152]
71 -> Running shoe: top 1: 49.05  -  top 5: 71.90           [num imgs: 210]
72 -> Safety pin: top 1: 81.25  -  top 5: 92.05           [num imgs: 176]
73 -> Salt shaker: top 1: 26.14  -  top 5: 43.14           [num imgs: 153]
74 -> Sandal: top 1: 37.08  -  top 5: 66.29           [num imgs: 267]
75 -> Screw: top 1: 69.46  -  top 5: 84.24           [num imgs: 203]
76 -> Shovel: top 1: 22.22  -  top 5: 49.38           [num imgs: 81]
77 -> Skirt: top 1: 5.45  -  top 5: 13.64           [num imgs: 110]
78 -> Sleeping bag: top 1: 50.91  -  top 5: 72.73           [num imgs: 55]
79 -> Soap dispenser: top 1: 15.95  -  top 5: 31.29           [num imgs: 163]
80 -> Sock: top 1: 15.38  -  top 5: 43.41           [num imgs: 182]
81 -> Soup Bowl: top 1: 3.73  -  top 5: 23.60           [num imgs: 161]
82 -> Spatula: top 1: 44.64  -  top 5: 63.69           [num imgs: 168]
83 -> Speaker: top 1: 19.50  -  top 5: 40.88           [num imgs: 159]
84 -> Still Camera: top 1: 37.96  -  top 5: 61.11           [num imgs: 108]
85 -> Strainer: top 1: 54.65  -  top 5: 81.98           [num imgs: 172]
86 -> Stuffed animal: top 1: 48.17  -  top 5: 68.59           [num imgs: 191]
87 -> Suit jacket: top 1: 10.53  -  top 5: 23.16           [num imgs: 95]
88 -> Sunglasses: top 1: 58.92  -  top 5: 71.89           [num imgs: 185]
89 -> Sweater: top 1: 4.97  -  top 5: 20.50           [num imgs: 161]
90 -> Swimming trunks: top 1: 19.73  -  top 5: 44.22           [num imgs: 147]
91 -> T-shirt: top 1: 17.06  -  top 5: 30.00           [num imgs: 170]
92 -> TV: top 1: 28.39  -  top 5: 60.00           [num imgs: 155]
93 -> Teapot: top 1: 28.32  -  top 5: 60.18           [num imgs: 113]
94 -> Tennis racket: top 1: 71.60  -  top 5: 77.78           [num imgs: 81]
95 -> Tie: top 1: 9.16  -  top 5: 25.95           [num imgs: 131]
96 -> Toaster: top 1: 42.94  -  top 5: 60.74           [num imgs: 163]
97 -> Toilet paper roll: top 1: 54.90  -  top 5: 88.24           [num imgs: 204]
98 -> Trash bin: top 1: 12.40  -  top 5: 31.40           [num imgs: 242]
99 -> Tray: top 1: 13.75  -  top 5: 27.50           [num imgs: 160]
100 -> Umbrella: top 1: 13.12  -  top 5: 28.12           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 42.57  -  top 5: 75.00           [num imgs: 148]
102 -> Vase: top 1: 4.49  -  top 5: 18.59           [num imgs: 156]
103 -> Wallet: top 1: 29.10  -  top 5: 62.96           [num imgs: 189]
104 -> Watch: top 1: 10.13  -  top 5: 37.97           [num imgs: 158]
105 -> Water bottle: top 1: 50.42  -  top 5: 75.42           [num imgs: 236]
106 -> Weight (exercise): top 1: 69.72  -  top 5: 78.87           [num imgs: 142]
107 -> Weight scale: top 1: 7.10  -  top 5: 13.55           [num imgs: 155]
108 -> Wheel: top 1: 9.02  -  top 5: 18.85           [num imgs: 122]
109 -> Whistle: top 1: 44.04  -  top 5: 66.97           [num imgs: 109]
110 -> Wine bottle: top 1: 41.03  -  top 5: 71.15           [num imgs: 156]
111 -> Winter glove: top 1: 15.28  -  top 5: 36.11           [num imgs: 144]
112 -> Wok: top 1: 28.46  -  top 5: 64.23           [num imgs: 123]
32.8141438490769
54.58252845860718

MNASNet

0 -> Alarm clock: top 1: 24.31  -  top 5: 37.50           [num imgs: 144]
1 -> Backpack: top 1: 51.91  -  top 5: 78.30           [num imgs: 235]
2 -> Banana: top 1: 73.62  -  top 5: 87.23           [num imgs: 235]
3 -> Band Aid: top 1: 37.30  -  top 5: 62.70           [num imgs: 244]
4 -> Basket: top 1: 13.81  -  top 5: 36.46           [num imgs: 181]
5 -> Bath towel: top 1: 18.79  -  top 5: 46.31           [num imgs: 149]
6 -> Beer bottle: top 1: 33.33  -  top 5: 64.84           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 4.55           [num imgs: 132]
8 -> Bicycle: top 1: 31.97  -  top 5: 67.35           [num imgs: 147]
9 -> Binder (closed): top 1: 16.39  -  top 5: 44.81           [num imgs: 183]
10 -> Bottle cap: top 1: 15.73  -  top 5: 32.66           [num imgs: 248]
11 -> Bread loaf: top 1: 1.81  -  top 5: 12.22           [num imgs: 221]
12 -> Broom: top 1: 39.22  -  top 5: 75.43           [num imgs: 232]
13 -> Bucket: top 1: 34.72  -  top 5: 58.49           [num imgs: 265]
14 -> Butcher's knife: top 1: 28.21  -  top 5: 51.79           [num imgs: 195]
15 -> Can opener: top 1: 41.18  -  top 5: 67.65           [num imgs: 204]
16 -> Candle: top 1: 5.58  -  top 5: 19.31           [num imgs: 233]
17 -> Cellphone: top 1: 7.79  -  top 5: 42.42           [num imgs: 231]
18 -> Chair: top 1: 35.45  -  top 5: 57.27           [num imgs: 220]
19 -> Clothes hamper: top 1: 7.98  -  top 5: 26.99           [num imgs: 163]
20 -> Coffee/French press: top 1: 1.87  -  top 5: 15.89           [num imgs: 107]
21 -> Combination lock: top 1: 49.31  -  top 5: 68.75           [num imgs: 144]
22 -> Computer mouse: top 1: 52.68  -  top 5: 69.64           [num imgs: 224]
23 -> Desk lamp: top 1: 9.50  -  top 5: 26.50           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 8.43  -  top 5: 15.73           [num imgs: 178]
25 -> Doormat: top 1: 25.00  -  top 5: 45.24           [num imgs: 168]
26 -> Dress shoe (men): top 1: 27.38  -  top 5: 54.17           [num imgs: 168]
27 -> Drill: top 1: 73.33  -  top 5: 87.33           [num imgs: 150]
28 -> Drinking Cup: top 1: 1.89  -  top 5: 20.75           [num imgs: 159]
29 -> Drying rack for plates: top 1: 10.91  -  top 5: 29.09           [num imgs: 55]
30 -> Envelope: top 1: 50.35  -  top 5: 70.07           [num imgs: 284]
31 -> Fan: top 1: 47.57  -  top 5: 64.32           [num imgs: 185]
32 -> Frying pan: top 1: 37.04  -  top 5: 59.79           [num imgs: 189]
33 -> Dress: top 1: 6.19  -  top 5: 17.70           [num imgs: 113]
34 -> Hair dryer: top 1: 69.14  -  top 5: 84.57           [num imgs: 175]
35 -> Hammer: top 1: 51.39  -  top 5: 81.94           [num imgs: 144]
36 -> Helmet: top 1: 51.41  -  top 5: 72.54           [num imgs: 142]
37 -> Iron (for clothes): top 1: 61.85  -  top 5: 85.55           [num imgs: 173]
38 -> Jeans: top 1: 47.09  -  top 5: 67.44           [num imgs: 172]
39 -> Keyboard: top 1: 28.22  -  top 5: 65.03           [num imgs: 163]
40 -> Ladle: top 1: 36.36  -  top 5: 54.55           [num imgs: 154]
41 -> Lampshade: top 1: 17.89  -  top 5: 48.78           [num imgs: 123]
42 -> Laptop (open): top 1: 15.69  -  top 5: 73.20           [num imgs: 153]
43 -> Lemon: top 1: 54.73  -  top 5: 93.92           [num imgs: 148]
44 -> Letter opener: top 1: 14.71  -  top 5: 32.35           [num imgs: 68]
45 -> Lighter: top 1: 40.24  -  top 5: 62.72           [num imgs: 169]
46 -> Lipstick: top 1: 25.32  -  top 5: 57.59           [num imgs: 158]
47 -> Match: top 1: 48.65  -  top 5: 72.07           [num imgs: 111]
48 -> Measuring cup: top 1: 22.58  -  top 5: 53.55           [num imgs: 155]
49 -> Microwave: top 1: 37.19  -  top 5: 59.50           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 15.72  -  top 5: 38.36           [num imgs: 159]
51 -> Monitor: top 1: 24.56  -  top 5: 56.14           [num imgs: 114]
52 -> Mug: top 1: 28.44  -  top 5: 54.59           [num imgs: 218]
53 -> Nail (fastener): top 1: 44.83  -  top 5: 82.76           [num imgs: 87]
54 -> Necklace: top 1: 28.07  -  top 5: 60.82           [num imgs: 171]
55 -> Orange: top 1: 55.94  -  top 5: 90.21           [num imgs: 143]
56 -> Padlock: top 1: 44.51  -  top 5: 72.56           [num imgs: 164]
57 -> Paintbrush: top 1: 36.94  -  top 5: 60.51           [num imgs: 157]
58 -> Paper towel: top 1: 46.95  -  top 5: 80.49           [num imgs: 164]
59 -> Pen: top 1: 38.62  -  top 5: 64.55           [num imgs: 189]
60 -> Pill bottle: top 1: 43.53  -  top 5: 74.12           [num imgs: 170]
61 -> Pillow: top 1: 13.78  -  top 5: 43.37           [num imgs: 196]
62 -> Pitcher: top 1: 2.61  -  top 5: 16.34           [num imgs: 153]
63 -> Plastic bag: top 1: 55.42  -  top 5: 82.53           [num imgs: 166]
64 -> Plate: top 1: 1.60  -  top 5: 14.44           [num imgs: 187]
65 -> Plunger: top 1: 63.43  -  top 5: 85.07           [num imgs: 134]
66 -> Pop can: top 1: 6.38  -  top 5: 25.53           [num imgs: 141]
67 -> Portable heater: top 1: 31.07  -  top 5: 51.46           [num imgs: 103]
68 -> Printer: top 1: 34.40  -  top 5: 62.40           [num imgs: 125]
69 -> Remote control: top 1: 48.63  -  top 5: 60.66           [num imgs: 183]
70 -> Ruler: top 1: 44.08  -  top 5: 63.16           [num imgs: 152]
71 -> Running shoe: top 1: 37.62  -  top 5: 62.38           [num imgs: 210]
72 -> Safety pin: top 1: 75.00  -  top 5: 87.50           [num imgs: 176]
73 -> Salt shaker: top 1: 24.18  -  top 5: 43.14           [num imgs: 153]
74 -> Sandal: top 1: 33.33  -  top 5: 63.67           [num imgs: 267]
75 -> Screw: top 1: 63.05  -  top 5: 83.25           [num imgs: 203]
76 -> Shovel: top 1: 27.16  -  top 5: 51.85           [num imgs: 81]
77 -> Skirt: top 1: 4.55  -  top 5: 20.91           [num imgs: 110]
78 -> Sleeping bag: top 1: 43.64  -  top 5: 65.45           [num imgs: 55]
79 -> Soap dispenser: top 1: 19.02  -  top 5: 41.10           [num imgs: 163]
80 -> Sock: top 1: 10.99  -  top 5: 37.36           [num imgs: 182]
81 -> Soup Bowl: top 1: 7.45  -  top 5: 26.09           [num imgs: 161]
82 -> Spatula: top 1: 38.10  -  top 5: 52.38           [num imgs: 168]
83 -> Speaker: top 1: 14.47  -  top 5: 33.96           [num imgs: 159]
84 -> Still Camera: top 1: 23.15  -  top 5: 45.37           [num imgs: 108]
85 -> Strainer: top 1: 56.40  -  top 5: 74.42           [num imgs: 172]
86 -> Stuffed animal: top 1: 36.65  -  top 5: 63.35           [num imgs: 191]
87 -> Suit jacket: top 1: 12.63  -  top 5: 25.26           [num imgs: 95]
88 -> Sunglasses: top 1: 49.19  -  top 5: 70.27           [num imgs: 185]
89 -> Sweater: top 1: 6.21  -  top 5: 20.50           [num imgs: 161]
90 -> Swimming trunks: top 1: 20.41  -  top 5: 36.05           [num imgs: 147]
91 -> T-shirt: top 1: 17.65  -  top 5: 38.82           [num imgs: 170]
92 -> TV: top 1: 21.29  -  top 5: 59.35           [num imgs: 155]
93 -> Teapot: top 1: 16.81  -  top 5: 40.71           [num imgs: 113]
94 -> Tennis racket: top 1: 59.26  -  top 5: 71.60           [num imgs: 81]
95 -> Tie: top 1: 11.45  -  top 5: 29.01           [num imgs: 131]
96 -> Toaster: top 1: 47.85  -  top 5: 67.48           [num imgs: 163]
97 -> Toilet paper roll: top 1: 67.65  -  top 5: 89.22           [num imgs: 204]
98 -> Trash bin: top 1: 11.98  -  top 5: 29.75           [num imgs: 242]
99 -> Tray: top 1: 25.62  -  top 5: 45.62           [num imgs: 160]
100 -> Umbrella: top 1: 10.62  -  top 5: 23.75           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 45.27  -  top 5: 70.95           [num imgs: 148]
102 -> Vase: top 1: 4.49  -  top 5: 12.18           [num imgs: 156]
103 -> Wallet: top 1: 42.33  -  top 5: 73.54           [num imgs: 189]
104 -> Watch: top 1: 8.86  -  top 5: 30.38           [num imgs: 158]
105 -> Water bottle: top 1: 44.92  -  top 5: 73.31           [num imgs: 236]
106 -> Weight (exercise): top 1: 57.75  -  top 5: 79.58           [num imgs: 142]
107 -> Weight scale: top 1: 5.81  -  top 5: 16.77           [num imgs: 155]
108 -> Wheel: top 1: 13.11  -  top 5: 24.59           [num imgs: 122]
109 -> Whistle: top 1: 42.20  -  top 5: 61.47           [num imgs: 109]
110 -> Wine bottle: top 1: 30.13  -  top 5: 61.54           [num imgs: 156]
111 -> Winter glove: top 1: 12.50  -  top 5: 23.61           [num imgs: 144]
112 -> Wok: top 1: 40.65  -  top 5: 65.85           [num imgs: 123]
30.926311313827853
53.25679761743665

ResNet

0 -> Alarm clock: top 1: 28.47  -  top 5: 46.53           [num imgs: 144]
1 -> Backpack: top 1: 60.43  -  top 5: 81.70           [num imgs: 235]
2 -> Banana: top 1: 87.23  -  top 5: 95.32           [num imgs: 235]
3 -> Band Aid: top 1: 54.92  -  top 5: 71.72           [num imgs: 244]
4 -> Basket: top 1: 19.89  -  top 5: 49.72           [num imgs: 181]
5 -> Bath towel: top 1: 30.87  -  top 5: 57.05           [num imgs: 149]
6 -> Beer bottle: top 1: 51.14  -  top 5: 81.28           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 2.27           [num imgs: 132]
8 -> Bicycle: top 1: 33.33  -  top 5: 66.67           [num imgs: 147]
9 -> Binder (closed): top 1: 22.40  -  top 5: 52.46           [num imgs: 183]
10 -> Bottle cap: top 1: 27.02  -  top 5: 50.81           [num imgs: 248]
11 -> Bread loaf: top 1: 2.26  -  top 5: 10.41           [num imgs: 221]
12 -> Broom: top 1: 54.31  -  top 5: 82.33           [num imgs: 232]
13 -> Bucket: top 1: 47.92  -  top 5: 73.96           [num imgs: 265]
14 -> Butcher's knife: top 1: 38.97  -  top 5: 64.62           [num imgs: 195]
15 -> Can opener: top 1: 63.24  -  top 5: 78.43           [num imgs: 204]
16 -> Candle: top 1: 8.58  -  top 5: 18.45           [num imgs: 233]
17 -> Cellphone: top 1: 16.45  -  top 5: 56.28           [num imgs: 231]
18 -> Chair: top 1: 40.00  -  top 5: 66.82           [num imgs: 220]
19 -> Clothes hamper: top 1: 10.43  -  top 5: 39.26           [num imgs: 163]
20 -> Coffee/French press: top 1: 3.74  -  top 5: 32.71           [num imgs: 107]
21 -> Combination lock: top 1: 59.72  -  top 5: 80.56           [num imgs: 144]
22 -> Computer mouse: top 1: 56.25  -  top 5: 76.79           [num imgs: 224]
23 -> Desk lamp: top 1: 17.00  -  top 5: 52.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 3.93  -  top 5: 10.67           [num imgs: 178]
25 -> Doormat: top 1: 32.14  -  top 5: 51.19           [num imgs: 168]
26 -> Dress shoe (men): top 1: 33.33  -  top 5: 57.74           [num imgs: 168]
27 -> Drill: top 1: 82.00  -  top 5: 96.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 3.77  -  top 5: 30.19           [num imgs: 159]
29 -> Drying rack for plates: top 1: 27.27  -  top 5: 45.45           [num imgs: 55]
30 -> Envelope: top 1: 52.46  -  top 5: 73.24           [num imgs: 284]
31 -> Fan: top 1: 56.76  -  top 5: 76.22           [num imgs: 185]
32 -> Frying pan: top 1: 39.15  -  top 5: 63.49           [num imgs: 189]
33 -> Dress: top 1: 4.42  -  top 5: 14.16           [num imgs: 113]
34 -> Hair dryer: top 1: 79.43  -  top 5: 93.71           [num imgs: 175]
35 -> Hammer: top 1: 68.06  -  top 5: 88.19           [num imgs: 144]
36 -> Helmet: top 1: 47.18  -  top 5: 74.65           [num imgs: 142]
37 -> Iron (for clothes): top 1: 62.43  -  top 5: 86.71           [num imgs: 173]
38 -> Jeans: top 1: 63.95  -  top 5: 78.49           [num imgs: 172]
39 -> Keyboard: top 1: 30.67  -  top 5: 65.64           [num imgs: 163]
40 -> Ladle: top 1: 46.10  -  top 5: 66.88           [num imgs: 154]
41 -> Lampshade: top 1: 30.89  -  top 5: 58.54           [num imgs: 123]
42 -> Laptop (open): top 1: 21.57  -  top 5: 71.24           [num imgs: 153]
43 -> Lemon: top 1: 73.65  -  top 5: 97.30           [num imgs: 148]
44 -> Letter opener: top 1: 26.47  -  top 5: 51.47           [num imgs: 68]
45 -> Lighter: top 1: 58.58  -  top 5: 71.01           [num imgs: 169]
46 -> Lipstick: top 1: 34.18  -  top 5: 68.99           [num imgs: 158]
47 -> Match: top 1: 73.87  -  top 5: 88.29           [num imgs: 111]
48 -> Measuring cup: top 1: 33.55  -  top 5: 68.39           [num imgs: 155]
49 -> Microwave: top 1: 49.59  -  top 5: 69.42           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 17.61  -  top 5: 45.28           [num imgs: 159]
51 -> Monitor: top 1: 28.95  -  top 5: 56.14           [num imgs: 114]
52 -> Mug: top 1: 37.16  -  top 5: 70.64           [num imgs: 218]
53 -> Nail (fastener): top 1: 66.67  -  top 5: 88.51           [num imgs: 87]
54 -> Necklace: top 1: 39.77  -  top 5: 70.18           [num imgs: 171]
55 -> Orange: top 1: 61.54  -  top 5: 89.51           [num imgs: 143]
56 -> Padlock: top 1: 57.93  -  top 5: 81.10           [num imgs: 164]
57 -> Paintbrush: top 1: 62.42  -  top 5: 77.07           [num imgs: 157]
58 -> Paper towel: top 1: 62.20  -  top 5: 87.20           [num imgs: 164]
59 -> Pen: top 1: 49.21  -  top 5: 74.60           [num imgs: 189]
60 -> Pill bottle: top 1: 65.29  -  top 5: 90.00           [num imgs: 170]
61 -> Pillow: top 1: 23.47  -  top 5: 60.71           [num imgs: 196]
62 -> Pitcher: top 1: 3.27  -  top 5: 42.48           [num imgs: 153]
63 -> Plastic bag: top 1: 69.88  -  top 5: 86.14           [num imgs: 166]
64 -> Plate: top 1: 6.42  -  top 5: 24.60           [num imgs: 187]
65 -> Plunger: top 1: 83.58  -  top 5: 93.28           [num imgs: 134]
66 -> Pop can: top 1: 6.38  -  top 5: 35.46           [num imgs: 141]
67 -> Portable heater: top 1: 32.04  -  top 5: 57.28           [num imgs: 103]
68 -> Printer: top 1: 41.60  -  top 5: 69.60           [num imgs: 125]
69 -> Remote control: top 1: 58.47  -  top 5: 69.95           [num imgs: 183]
70 -> Ruler: top 1: 54.61  -  top 5: 67.76           [num imgs: 152]
71 -> Running shoe: top 1: 45.24  -  top 5: 71.43           [num imgs: 210]
72 -> Safety pin: top 1: 95.45  -  top 5: 97.73           [num imgs: 176]
73 -> Salt shaker: top 1: 35.95  -  top 5: 56.21           [num imgs: 153]
74 -> Sandal: top 1: 46.07  -  top 5: 74.16           [num imgs: 267]
75 -> Screw: top 1: 79.31  -  top 5: 90.15           [num imgs: 203]
76 -> Shovel: top 1: 46.91  -  top 5: 65.43           [num imgs: 81]
77 -> Skirt: top 1: 5.45  -  top 5: 18.18           [num imgs: 110]
78 -> Sleeping bag: top 1: 52.73  -  top 5: 65.45           [num imgs: 55]
79 -> Soap dispenser: top 1: 29.45  -  top 5: 61.35           [num imgs: 163]
80 -> Sock: top 1: 27.47  -  top 5: 58.24           [num imgs: 182]
81 -> Soup Bowl: top 1: 8.70  -  top 5: 37.27           [num imgs: 161]
82 -> Spatula: top 1: 48.21  -  top 5: 69.64           [num imgs: 168]
83 -> Speaker: top 1: 24.53  -  top 5: 40.25           [num imgs: 159]
84 -> Still Camera: top 1: 29.63  -  top 5: 53.70           [num imgs: 108]
85 -> Strainer: top 1: 69.19  -  top 5: 83.14           [num imgs: 172]
86 -> Stuffed animal: top 1: 44.50  -  top 5: 71.20           [num imgs: 191]
87 -> Suit jacket: top 1: 9.47  -  top 5: 27.37           [num imgs: 95]
88 -> Sunglasses: top 1: 66.49  -  top 5: 80.54           [num imgs: 185]
89 -> Sweater: top 1: 14.91  -  top 5: 29.81           [num imgs: 161]
90 -> Swimming trunks: top 1: 30.61  -  top 5: 50.34           [num imgs: 147]
91 -> T-shirt: top 1: 25.29  -  top 5: 41.76           [num imgs: 170]
92 -> TV: top 1: 30.97  -  top 5: 63.23           [num imgs: 155]
93 -> Teapot: top 1: 28.32  -  top 5: 52.21           [num imgs: 113]
94 -> Tennis racket: top 1: 71.60  -  top 5: 76.54           [num imgs: 81]
95 -> Tie: top 1: 19.08  -  top 5: 41.22           [num imgs: 131]
96 -> Toaster: top 1: 52.76  -  top 5: 74.23           [num imgs: 163]
97 -> Toilet paper roll: top 1: 75.00  -  top 5: 92.16           [num imgs: 204]
98 -> Trash bin: top 1: 20.25  -  top 5: 48.35           [num imgs: 242]
99 -> Tray: top 1: 25.62  -  top 5: 43.12           [num imgs: 160]
100 -> Umbrella: top 1: 16.88  -  top 5: 30.00           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 64.19  -  top 5: 80.41           [num imgs: 148]
102 -> Vase: top 1: 5.77  -  top 5: 26.28           [num imgs: 156]
103 -> Wallet: top 1: 44.97  -  top 5: 75.13           [num imgs: 189]
104 -> Watch: top 1: 14.56  -  top 5: 53.16           [num imgs: 158]
105 -> Water bottle: top 1: 54.66  -  top 5: 82.20           [num imgs: 236]
106 -> Weight (exercise): top 1: 73.94  -  top 5: 86.62           [num imgs: 142]
107 -> Weight scale: top 1: 15.48  -  top 5: 30.97           [num imgs: 155]
108 -> Wheel: top 1: 11.48  -  top 5: 21.31           [num imgs: 122]
109 -> Whistle: top 1: 49.54  -  top 5: 72.48           [num imgs: 109]
110 -> Wine bottle: top 1: 60.90  -  top 5: 79.49           [num imgs: 156]
111 -> Winter glove: top 1: 18.06  -  top 5: 32.64           [num imgs: 144]
112 -> Wok: top 1: 43.09  -  top 5: 64.23           [num imgs: 123]
40.10531682066964
62.055298103734216