GoogLeNet

0 -> Alarm clock: top 1: 15.97  -  top 5: 29.17           [num imgs: 144]
1 -> Backpack: top 1: 7.66  -  top 5: 20.43           [num imgs: 235]
2 -> Banana: top 1: 38.30  -  top 5: 47.23           [num imgs: 235]
3 -> Band Aid: top 1: 10.66  -  top 5: 28.69           [num imgs: 244]
4 -> Basket: top 1: 4.42  -  top 5: 19.89           [num imgs: 181]
5 -> Bath towel: top 1: 11.41  -  top 5: 28.86           [num imgs: 149]
6 -> Beer bottle: top 1: 5.02  -  top 5: 23.29           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 7.58           [num imgs: 132]
8 -> Bicycle: top 1: 6.12  -  top 5: 17.69           [num imgs: 147]
9 -> Binder (closed): top 1: 3.83  -  top 5: 18.58           [num imgs: 183]
10 -> Bottle cap: top 1: 5.24  -  top 5: 10.48           [num imgs: 248]
11 -> Bread loaf: top 1: 4.98  -  top 5: 16.29           [num imgs: 221]
12 -> Broom: top 1: 14.66  -  top 5: 36.21           [num imgs: 232]
13 -> Bucket: top 1: 6.42  -  top 5: 18.49           [num imgs: 265]
14 -> Butcher's knife: top 1: 18.46  -  top 5: 29.74           [num imgs: 195]
15 -> Can opener: top 1: 4.41  -  top 5: 12.75           [num imgs: 204]
16 -> Candle: top 1: 0.00  -  top 5: 2.15           [num imgs: 233]
17 -> Cellphone: top 1: 5.19  -  top 5: 16.02           [num imgs: 231]
18 -> Chair: top 1: 9.09  -  top 5: 24.09           [num imgs: 220]
19 -> Clothes hamper: top 1: 1.84  -  top 5: 8.59           [num imgs: 163]
20 -> Coffee/French press: top 1: 1.87  -  top 5: 6.54           [num imgs: 107]
21 -> Combination lock: top 1: 29.86  -  top 5: 38.89           [num imgs: 144]
22 -> Computer mouse: top 1: 17.86  -  top 5: 29.91           [num imgs: 224]
23 -> Desk lamp: top 1: 0.50  -  top 5: 5.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 4.49  -  top 5: 10.11           [num imgs: 178]
25 -> Doormat: top 1: 12.50  -  top 5: 32.74           [num imgs: 168]
26 -> Dress shoe (men): top 1: 9.52  -  top 5: 25.00           [num imgs: 168]
27 -> Drill: top 1: 13.33  -  top 5: 26.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 1.89  -  top 5: 6.92           [num imgs: 159]
29 -> Drying rack for plates: top 1: 5.45  -  top 5: 21.82           [num imgs: 55]
30 -> Envelope: top 1: 41.90  -  top 5: 65.14           [num imgs: 284]
31 -> Fan: top 1: 29.73  -  top 5: 43.24           [num imgs: 185]
32 -> Frying pan: top 1: 8.47  -  top 5: 24.34           [num imgs: 189]
33 -> Dress: top 1: 0.88  -  top 5: 5.31           [num imgs: 113]
34 -> Hair dryer: top 1: 14.29  -  top 5: 24.00           [num imgs: 175]
35 -> Hammer: top 1: 13.89  -  top 5: 29.86           [num imgs: 144]
36 -> Helmet: top 1: 19.72  -  top 5: 38.73           [num imgs: 142]
37 -> Iron (for clothes): top 1: 23.12  -  top 5: 45.09           [num imgs: 173]
38 -> Jeans: top 1: 16.86  -  top 5: 38.95           [num imgs: 172]
39 -> Keyboard: top 1: 42.33  -  top 5: 63.80           [num imgs: 163]
40 -> Ladle: top 1: 6.49  -  top 5: 14.94           [num imgs: 154]
41 -> Lampshade: top 1: 1.63  -  top 5: 11.38           [num imgs: 123]
42 -> Laptop (open): top 1: 1.31  -  top 5: 22.88           [num imgs: 153]
43 -> Lemon: top 1: 26.35  -  top 5: 71.62           [num imgs: 148]
44 -> Letter opener: top 1: 7.35  -  top 5: 29.41           [num imgs: 68]
45 -> Lighter: top 1: 7.10  -  top 5: 17.75           [num imgs: 169]
46 -> Lipstick: top 1: 6.33  -  top 5: 19.62           [num imgs: 158]
47 -> Match: top 1: 16.22  -  top 5: 38.74           [num imgs: 111]
48 -> Measuring cup: top 1: 8.39  -  top 5: 25.16           [num imgs: 155]
49 -> Microwave: top 1: 8.26  -  top 5: 16.53           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 7.55  -  top 5: 19.50           [num imgs: 159]
51 -> Monitor: top 1: 4.39  -  top 5: 13.16           [num imgs: 114]
52 -> Mug: top 1: 5.05  -  top 5: 18.81           [num imgs: 218]
53 -> Nail (fastener): top 1: 21.84  -  top 5: 41.38           [num imgs: 87]
54 -> Necklace: top 1: 14.62  -  top 5: 38.60           [num imgs: 171]
55 -> Orange: top 1: 14.69  -  top 5: 62.94           [num imgs: 143]
56 -> Padlock: top 1: 7.93  -  top 5: 21.95           [num imgs: 164]
57 -> Paintbrush: top 1: 4.46  -  top 5: 10.83           [num imgs: 157]
58 -> Paper towel: top 1: 21.34  -  top 5: 39.02           [num imgs: 164]
59 -> Pen: top 1: 17.46  -  top 5: 38.10           [num imgs: 189]
60 -> Pill bottle: top 1: 10.00  -  top 5: 31.18           [num imgs: 170]
61 -> Pillow: top 1: 3.06  -  top 5: 16.33           [num imgs: 196]
62 -> Pitcher: top 1: 1.31  -  top 5: 4.58           [num imgs: 153]
63 -> Plastic bag: top 1: 26.51  -  top 5: 49.40           [num imgs: 166]
64 -> Plate: top 1: 0.00  -  top 5: 3.21           [num imgs: 187]
65 -> Plunger: top 1: 5.97  -  top 5: 18.66           [num imgs: 134]
66 -> Pop can: top 1: 9.22  -  top 5: 24.11           [num imgs: 141]
67 -> Portable heater: top 1: 11.65  -  top 5: 25.24           [num imgs: 103]
68 -> Printer: top 1: 4.00  -  top 5: 14.40           [num imgs: 125]
69 -> Remote control: top 1: 28.42  -  top 5: 44.26           [num imgs: 183]
70 -> Ruler: top 1: 43.42  -  top 5: 54.61           [num imgs: 152]
71 -> Running shoe: top 1: 12.38  -  top 5: 26.19           [num imgs: 210]
72 -> Safety pin: top 1: 28.41  -  top 5: 43.75           [num imgs: 176]
73 -> Salt shaker: top 1: 1.96  -  top 5: 7.19           [num imgs: 153]
74 -> Sandal: top 1: 8.99  -  top 5: 25.09           [num imgs: 267]
75 -> Screw: top 1: 41.38  -  top 5: 59.61           [num imgs: 203]
76 -> Shovel: top 1: 3.70  -  top 5: 19.75           [num imgs: 81]
77 -> Skirt: top 1: 0.00  -  top 5: 5.45           [num imgs: 110]
78 -> Sleeping bag: top 1: 16.36  -  top 5: 23.64           [num imgs: 55]
79 -> Soap dispenser: top 1: 6.13  -  top 5: 14.72           [num imgs: 163]
80 -> Sock: top 1: 4.95  -  top 5: 13.74           [num imgs: 182]
81 -> Soup Bowl: top 1: 0.62  -  top 5: 8.70           [num imgs: 161]
82 -> Spatula: top 1: 7.14  -  top 5: 20.83           [num imgs: 168]
83 -> Speaker: top 1: 11.95  -  top 5: 28.30           [num imgs: 159]
84 -> Still Camera: top 1: 15.74  -  top 5: 32.41           [num imgs: 108]
85 -> Strainer: top 1: 31.98  -  top 5: 48.26           [num imgs: 172]
86 -> Stuffed animal: top 1: 21.99  -  top 5: 37.70           [num imgs: 191]
87 -> Suit jacket: top 1: 11.58  -  top 5: 26.32           [num imgs: 95]
88 -> Sunglasses: top 1: 27.57  -  top 5: 34.59           [num imgs: 185]
89 -> Sweater: top 1: 1.24  -  top 5: 6.83           [num imgs: 161]
90 -> Swimming trunks: top 1: 5.44  -  top 5: 16.33           [num imgs: 147]
91 -> T-shirt: top 1: 4.71  -  top 5: 18.82           [num imgs: 170]
92 -> TV: top 1: 4.52  -  top 5: 20.65           [num imgs: 155]
93 -> Teapot: top 1: 5.31  -  top 5: 11.50           [num imgs: 113]
94 -> Tennis racket: top 1: 41.98  -  top 5: 46.91           [num imgs: 81]
95 -> Tie: top 1: 19.08  -  top 5: 35.11           [num imgs: 131]
96 -> Toaster: top 1: 8.59  -  top 5: 17.79           [num imgs: 163]
97 -> Toilet paper roll: top 1: 23.53  -  top 5: 51.47           [num imgs: 204]
98 -> Trash bin: top 1: 1.24  -  top 5: 6.20           [num imgs: 242]
99 -> Tray: top 1: 3.75  -  top 5: 13.12           [num imgs: 160]
100 -> Umbrella: top 1: 1.88  -  top 5: 3.12           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 5.41  -  top 5: 16.89           [num imgs: 148]
102 -> Vase: top 1: 0.64  -  top 5: 7.05           [num imgs: 156]
103 -> Wallet: top 1: 6.35  -  top 5: 22.22           [num imgs: 189]
104 -> Watch: top 1: 1.27  -  top 5: 12.66           [num imgs: 158]
105 -> Water bottle: top 1: 9.75  -  top 5: 26.69           [num imgs: 236]
106 -> Weight (exercise): top 1: 5.63  -  top 5: 16.90           [num imgs: 142]
107 -> Weight scale: top 1: 0.65  -  top 5: 3.23           [num imgs: 155]
108 -> Wheel: top 1: 7.38  -  top 5: 25.41           [num imgs: 122]
109 -> Whistle: top 1: 1.83  -  top 5: 11.93           [num imgs: 109]
110 -> Wine bottle: top 1: 11.54  -  top 5: 21.15           [num imgs: 156]
111 -> Winter glove: top 1: 2.78  -  top 5: 12.50           [num imgs: 144]
112 -> Wok: top 1: 14.63  -  top 5: 28.46           [num imgs: 123]
11.302039657302842
24.64651404478184
AlexNet

0 -> Alarm clock: top 1: 9.03  -  top 5: 16.67           [num imgs: 144]
1 -> Backpack: top 1: 2.13  -  top 5: 11.06           [num imgs: 235]
2 -> Banana: top 1: 27.66  -  top 5: 43.40           [num imgs: 235]
3 -> Band Aid: top 1: 7.79  -  top 5: 25.41           [num imgs: 244]
4 -> Basket: top 1: 1.10  -  top 5: 8.29           [num imgs: 181]
5 -> Bath towel: top 1: 7.38  -  top 5: 16.11           [num imgs: 149]
6 -> Beer bottle: top 1: 1.83  -  top 5: 7.76           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 0.76           [num imgs: 132]
8 -> Bicycle: top 1: 3.40  -  top 5: 10.20           [num imgs: 147]
9 -> Binder (closed): top 1: 2.73  -  top 5: 10.93           [num imgs: 183]
10 -> Bottle cap: top 1: 3.23  -  top 5: 5.24           [num imgs: 248]
11 -> Bread loaf: top 1: 3.17  -  top 5: 9.05           [num imgs: 221]
12 -> Broom: top 1: 5.60  -  top 5: 16.38           [num imgs: 232]
13 -> Bucket: top 1: 2.64  -  top 5: 5.66           [num imgs: 265]
14 -> Butcher's knife: top 1: 7.18  -  top 5: 18.97           [num imgs: 195]
15 -> Can opener: top 1: 2.45  -  top 5: 5.88           [num imgs: 204]
16 -> Candle: top 1: 0.86  -  top 5: 2.58           [num imgs: 233]
17 -> Cellphone: top 1: 1.73  -  top 5: 8.23           [num imgs: 231]
18 -> Chair: top 1: 5.91  -  top 5: 11.82           [num imgs: 220]
19 -> Clothes hamper: top 1: 1.23  -  top 5: 3.07           [num imgs: 163]
20 -> Coffee/French press: top 1: 0.00  -  top 5: 0.93           [num imgs: 107]
21 -> Combination lock: top 1: 14.58  -  top 5: 27.78           [num imgs: 144]
22 -> Computer mouse: top 1: 8.93  -  top 5: 22.77           [num imgs: 224]
23 -> Desk lamp: top 1: 0.00  -  top 5: 0.50           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 3.37  -  top 5: 12.92           [num imgs: 178]
25 -> Doormat: top 1: 5.36  -  top 5: 14.88           [num imgs: 168]
26 -> Dress shoe (men): top 1: 5.95  -  top 5: 11.90           [num imgs: 168]
27 -> Drill: top 1: 2.00  -  top 5: 6.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 0.00  -  top 5: 5.03           [num imgs: 159]
29 -> Drying rack for plates: top 1: 0.00  -  top 5: 7.27           [num imgs: 55]
30 -> Envelope: top 1: 17.25  -  top 5: 39.44           [num imgs: 284]
31 -> Fan: top 1: 15.14  -  top 5: 31.89           [num imgs: 185]
32 -> Frying pan: top 1: 6.35  -  top 5: 14.81           [num imgs: 189]
33 -> Dress: top 1: 0.00  -  top 5: 3.54           [num imgs: 113]
34 -> Hair dryer: top 1: 2.29  -  top 5: 6.29           [num imgs: 175]
35 -> Hammer: top 1: 2.78  -  top 5: 9.03           [num imgs: 144]
36 -> Helmet: top 1: 9.15  -  top 5: 23.24           [num imgs: 142]
37 -> Iron (for clothes): top 1: 9.25  -  top 5: 16.18           [num imgs: 173]
38 -> Jeans: top 1: 8.72  -  top 5: 26.74           [num imgs: 172]
39 -> Keyboard: top 1: 22.09  -  top 5: 52.15           [num imgs: 163]
40 -> Ladle: top 1: 1.95  -  top 5: 9.74           [num imgs: 154]
41 -> Lampshade: top 1: 4.88  -  top 5: 16.26           [num imgs: 123]
42 -> Laptop (open): top 1: 3.27  -  top 5: 15.03           [num imgs: 153]
43 -> Lemon: top 1: 28.38  -  top 5: 63.51           [num imgs: 148]
44 -> Letter opener: top 1: 5.88  -  top 5: 22.06           [num imgs: 68]
45 -> Lighter: top 1: 0.59  -  top 5: 4.73           [num imgs: 169]
46 -> Lipstick: top 1: 6.96  -  top 5: 16.46           [num imgs: 158]
47 -> Match: top 1: 7.21  -  top 5: 21.62           [num imgs: 111]
48 -> Measuring cup: top 1: 5.16  -  top 5: 13.55           [num imgs: 155]
49 -> Microwave: top 1: 2.48  -  top 5: 6.61           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 3.77  -  top 5: 10.69           [num imgs: 159]
51 -> Monitor: top 1: 0.88  -  top 5: 1.75           [num imgs: 114]
52 -> Mug: top 1: 0.92  -  top 5: 5.50           [num imgs: 218]
53 -> Nail (fastener): top 1: 9.20  -  top 5: 20.69           [num imgs: 87]
54 -> Necklace: top 1: 8.19  -  top 5: 26.90           [num imgs: 171]
55 -> Orange: top 1: 20.28  -  top 5: 48.25           [num imgs: 143]
56 -> Padlock: top 1: 0.00  -  top 5: 6.71           [num imgs: 164]
57 -> Paintbrush: top 1: 0.00  -  top 5: 2.55           [num imgs: 157]
58 -> Paper towel: top 1: 11.59  -  top 5: 34.15           [num imgs: 164]
59 -> Pen: top 1: 11.11  -  top 5: 31.75           [num imgs: 189]
60 -> Pill bottle: top 1: 4.12  -  top 5: 9.41           [num imgs: 170]
61 -> Pillow: top 1: 0.51  -  top 5: 6.12           [num imgs: 196]
62 -> Pitcher: top 1: 0.00  -  top 5: 1.31           [num imgs: 153]
63 -> Plastic bag: top 1: 5.42  -  top 5: 16.87           [num imgs: 166]
64 -> Plate: top 1: 0.00  -  top 5: 1.60           [num imgs: 187]
65 -> Plunger: top 1: 3.73  -  top 5: 8.21           [num imgs: 134]
66 -> Pop can: top 1: 0.00  -  top 5: 2.84           [num imgs: 141]
67 -> Portable heater: top 1: 5.83  -  top 5: 13.59           [num imgs: 103]
68 -> Printer: top 1: 0.80  -  top 5: 7.20           [num imgs: 125]
69 -> Remote control: top 1: 21.31  -  top 5: 38.25           [num imgs: 183]
70 -> Ruler: top 1: 25.66  -  top 5: 45.39           [num imgs: 152]
71 -> Running shoe: top 1: 4.76  -  top 5: 13.33           [num imgs: 210]
72 -> Safety pin: top 1: 17.61  -  top 5: 34.09           [num imgs: 176]
73 -> Salt shaker: top 1: 2.61  -  top 5: 7.19           [num imgs: 153]
74 -> Sandal: top 1: 3.00  -  top 5: 10.86           [num imgs: 267]
75 -> Screw: top 1: 12.81  -  top 5: 30.54           [num imgs: 203]
76 -> Shovel: top 1: 2.47  -  top 5: 17.28           [num imgs: 81]
77 -> Skirt: top 1: 0.91  -  top 5: 4.55           [num imgs: 110]
78 -> Sleeping bag: top 1: 12.73  -  top 5: 18.18           [num imgs: 55]
79 -> Soap dispenser: top 1: 0.61  -  top 5: 6.13           [num imgs: 163]
80 -> Sock: top 1: 0.00  -  top 5: 4.40           [num imgs: 182]
81 -> Soup Bowl: top 1: 1.24  -  top 5: 4.97           [num imgs: 161]
82 -> Spatula: top 1: 2.38  -  top 5: 12.50           [num imgs: 168]
83 -> Speaker: top 1: 3.14  -  top 5: 13.84           [num imgs: 159]
84 -> Still Camera: top 1: 13.89  -  top 5: 24.07           [num imgs: 108]
85 -> Strainer: top 1: 15.70  -  top 5: 29.65           [num imgs: 172]
86 -> Stuffed animal: top 1: 10.47  -  top 5: 23.56           [num imgs: 191]
87 -> Suit jacket: top 1: 3.16  -  top 5: 17.89           [num imgs: 95]
88 -> Sunglasses: top 1: 11.89  -  top 5: 24.86           [num imgs: 185]
89 -> Sweater: top 1: 1.24  -  top 5: 4.35           [num imgs: 161]
90 -> Swimming trunks: top 1: 2.72  -  top 5: 6.12           [num imgs: 147]
91 -> T-shirt: top 1: 1.76  -  top 5: 11.18           [num imgs: 170]
92 -> TV: top 1: 0.00  -  top 5: 1.29           [num imgs: 155]
93 -> Teapot: top 1: 0.88  -  top 5: 4.42           [num imgs: 113]
94 -> Tennis racket: top 1: 11.11  -  top 5: 27.16           [num imgs: 81]
95 -> Tie: top 1: 5.34  -  top 5: 12.98           [num imgs: 131]
96 -> Toaster: top 1: 2.45  -  top 5: 9.20           [num imgs: 163]
97 -> Toilet paper roll: top 1: 11.76  -  top 5: 28.92           [num imgs: 204]
98 -> Trash bin: top 1: 0.00  -  top 5: 0.00           [num imgs: 242]
99 -> Tray: top 1: 0.62  -  top 5: 2.50           [num imgs: 160]
100 -> Umbrella: top 1: 0.00  -  top 5: 1.25           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 2.03  -  top 5: 6.76           [num imgs: 148]
102 -> Vase: top 1: 1.28  -  top 5: 1.92           [num imgs: 156]
103 -> Wallet: top 1: 3.17  -  top 5: 11.11           [num imgs: 189]
104 -> Watch: top 1: 1.27  -  top 5: 4.43           [num imgs: 158]
105 -> Water bottle: top 1: 2.97  -  top 5: 9.75           [num imgs: 236]
106 -> Weight (exercise): top 1: 0.70  -  top 5: 6.34           [num imgs: 142]
107 -> Weight scale: top 1: 1.29  -  top 5: 2.58           [num imgs: 155]
108 -> Wheel: top 1: 4.10  -  top 5: 16.39           [num imgs: 122]
109 -> Whistle: top 1: 0.00  -  top 5: 3.67           [num imgs: 109]
110 -> Wine bottle: top 1: 1.28  -  top 5: 8.97           [num imgs: 156]
111 -> Winter glove: top 1: 1.39  -  top 5: 6.94           [num imgs: 144]
112 -> Wok: top 1: 4.88  -  top 5: 23.58           [num imgs: 123]
5.422316273486563
14.246125157149645
VGG

0 -> Alarm clock: top 1: 10.42  -  top 5: 22.22           [num imgs: 144]
1 -> Backpack: top 1: 2.98  -  top 5: 12.77           [num imgs: 235]
2 -> Banana: top 1: 34.89  -  top 5: 53.62           [num imgs: 235]
3 -> Band Aid: top 1: 13.11  -  top 5: 32.38           [num imgs: 244]
4 -> Basket: top 1: 4.97  -  top 5: 13.81           [num imgs: 181]
5 -> Bath towel: top 1: 6.71  -  top 5: 17.45           [num imgs: 149]
6 -> Beer bottle: top 1: 5.48  -  top 5: 22.37           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 5.30           [num imgs: 132]
8 -> Bicycle: top 1: 4.76  -  top 5: 12.93           [num imgs: 147]
9 -> Binder (closed): top 1: 0.55  -  top 5: 7.10           [num imgs: 183]
10 -> Bottle cap: top 1: 3.63  -  top 5: 13.31           [num imgs: 248]
11 -> Bread loaf: top 1: 2.26  -  top 5: 8.60           [num imgs: 221]
12 -> Broom: top 1: 7.33  -  top 5: 21.98           [num imgs: 232]
13 -> Bucket: top 1: 2.64  -  top 5: 10.57           [num imgs: 265]
14 -> Butcher's knife: top 1: 6.67  -  top 5: 19.49           [num imgs: 195]
15 -> Can opener: top 1: 6.86  -  top 5: 18.63           [num imgs: 204]
16 -> Candle: top 1: 0.43  -  top 5: 1.72           [num imgs: 233]
17 -> Cellphone: top 1: 2.16  -  top 5: 12.99           [num imgs: 231]
18 -> Chair: top 1: 5.00  -  top 5: 13.18           [num imgs: 220]
19 -> Clothes hamper: top 1: 0.61  -  top 5: 5.52           [num imgs: 163]
20 -> Coffee/French press: top 1: 0.93  -  top 5: 5.61           [num imgs: 107]
21 -> Combination lock: top 1: 25.69  -  top 5: 38.19           [num imgs: 144]
22 -> Computer mouse: top 1: 15.18  -  top 5: 28.12           [num imgs: 224]
23 -> Desk lamp: top 1: 0.50  -  top 5: 4.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 2.81  -  top 5: 8.43           [num imgs: 178]
25 -> Doormat: top 1: 5.36  -  top 5: 22.62           [num imgs: 168]
26 -> Dress shoe (men): top 1: 7.74  -  top 5: 20.24           [num imgs: 168]
27 -> Drill: top 1: 6.67  -  top 5: 20.67           [num imgs: 150]
28 -> Drinking Cup: top 1: 0.00  -  top 5: 5.66           [num imgs: 159]
29 -> Drying rack for plates: top 1: 0.00  -  top 5: 7.27           [num imgs: 55]
30 -> Envelope: top 1: 21.48  -  top 5: 43.31           [num imgs: 284]
31 -> Fan: top 1: 22.16  -  top 5: 35.68           [num imgs: 185]
32 -> Frying pan: top 1: 11.64  -  top 5: 29.10           [num imgs: 189]
33 -> Dress: top 1: 0.88  -  top 5: 8.85           [num imgs: 113]
34 -> Hair dryer: top 1: 6.29  -  top 5: 9.71           [num imgs: 175]
35 -> Hammer: top 1: 8.33  -  top 5: 31.94           [num imgs: 144]
36 -> Helmet: top 1: 14.08  -  top 5: 33.10           [num imgs: 142]
37 -> Iron (for clothes): top 1: 12.72  -  top 5: 26.01           [num imgs: 173]
38 -> Jeans: top 1: 22.09  -  top 5: 37.21           [num imgs: 172]
39 -> Keyboard: top 1: 39.88  -  top 5: 57.67           [num imgs: 163]
40 -> Ladle: top 1: 4.55  -  top 5: 12.34           [num imgs: 154]
41 -> Lampshade: top 1: 8.94  -  top 5: 21.14           [num imgs: 123]
42 -> Laptop (open): top 1: 3.27  -  top 5: 25.49           [num imgs: 153]
43 -> Lemon: top 1: 39.86  -  top 5: 74.32           [num imgs: 148]
44 -> Letter opener: top 1: 4.41  -  top 5: 23.53           [num imgs: 68]
45 -> Lighter: top 1: 3.55  -  top 5: 17.16           [num imgs: 169]
46 -> Lipstick: top 1: 7.59  -  top 5: 25.32           [num imgs: 158]
47 -> Match: top 1: 12.61  -  top 5: 42.34           [num imgs: 111]
48 -> Measuring cup: top 1: 10.97  -  top 5: 20.00           [num imgs: 155]
49 -> Microwave: top 1: 5.79  -  top 5: 9.92           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 5.03  -  top 5: 15.09           [num imgs: 159]
51 -> Monitor: top 1: 1.75  -  top 5: 7.02           [num imgs: 114]
52 -> Mug: top 1: 4.59  -  top 5: 12.39           [num imgs: 218]
53 -> Nail (fastener): top 1: 14.94  -  top 5: 39.08           [num imgs: 87]
54 -> Necklace: top 1: 13.45  -  top 5: 37.43           [num imgs: 171]
55 -> Orange: top 1: 34.27  -  top 5: 67.83           [num imgs: 143]
56 -> Padlock: top 1: 7.32  -  top 5: 19.51           [num imgs: 164]
57 -> Paintbrush: top 1: 5.10  -  top 5: 14.65           [num imgs: 157]
58 -> Paper towel: top 1: 34.15  -  top 5: 46.34           [num imgs: 164]
59 -> Pen: top 1: 18.52  -  top 5: 41.80           [num imgs: 189]
60 -> Pill bottle: top 1: 4.71  -  top 5: 17.65           [num imgs: 170]
61 -> Pillow: top 1: 1.53  -  top 5: 11.73           [num imgs: 196]
62 -> Pitcher: top 1: 1.31  -  top 5: 3.92           [num imgs: 153]
63 -> Plastic bag: top 1: 16.27  -  top 5: 33.73           [num imgs: 166]
64 -> Plate: top 1: 0.53  -  top 5: 2.14           [num imgs: 187]
65 -> Plunger: top 1: 6.72  -  top 5: 17.16           [num imgs: 134]
66 -> Pop can: top 1: 5.67  -  top 5: 21.28           [num imgs: 141]
67 -> Portable heater: top 1: 8.74  -  top 5: 18.45           [num imgs: 103]
68 -> Printer: top 1: 4.00  -  top 5: 11.20           [num imgs: 125]
69 -> Remote control: top 1: 24.59  -  top 5: 41.53           [num imgs: 183]
70 -> Ruler: top 1: 40.13  -  top 5: 49.34           [num imgs: 152]
71 -> Running shoe: top 1: 15.71  -  top 5: 28.10           [num imgs: 210]
72 -> Safety pin: top 1: 27.27  -  top 5: 39.77           [num imgs: 176]
73 -> Salt shaker: top 1: 1.96  -  top 5: 8.50           [num imgs: 153]
74 -> Sandal: top 1: 3.75  -  top 5: 19.48           [num imgs: 267]
75 -> Screw: top 1: 20.20  -  top 5: 44.83           [num imgs: 203]
76 -> Shovel: top 1: 6.17  -  top 5: 20.99           [num imgs: 81]
77 -> Skirt: top 1: 0.91  -  top 5: 8.18           [num imgs: 110]
78 -> Sleeping bag: top 1: 10.91  -  top 5: 18.18           [num imgs: 55]
79 -> Soap dispenser: top 1: 5.52  -  top 5: 13.50           [num imgs: 163]
80 -> Sock: top 1: 2.20  -  top 5: 9.89           [num imgs: 182]
81 -> Soup Bowl: top 1: 3.11  -  top 5: 13.04           [num imgs: 161]
82 -> Spatula: top 1: 5.95  -  top 5: 16.07           [num imgs: 168]
83 -> Speaker: top 1: 7.55  -  top 5: 15.09           [num imgs: 159]
84 -> Still Camera: top 1: 12.04  -  top 5: 27.78           [num imgs: 108]
85 -> Strainer: top 1: 25.58  -  top 5: 40.70           [num imgs: 172]
86 -> Stuffed animal: top 1: 18.85  -  top 5: 36.65           [num imgs: 191]
87 -> Suit jacket: top 1: 2.11  -  top 5: 9.47           [num imgs: 95]
88 -> Sunglasses: top 1: 12.97  -  top 5: 27.57           [num imgs: 185]
89 -> Sweater: top 1: 0.00  -  top 5: 3.73           [num imgs: 161]
90 -> Swimming trunks: top 1: 1.36  -  top 5: 3.40           [num imgs: 147]
91 -> T-shirt: top 1: 1.76  -  top 5: 6.47           [num imgs: 170]
92 -> TV: top 1: 1.29  -  top 5: 4.52           [num imgs: 155]
93 -> Teapot: top 1: 6.19  -  top 5: 14.16           [num imgs: 113]
94 -> Tennis racket: top 1: 27.16  -  top 5: 37.04           [num imgs: 81]
95 -> Tie: top 1: 7.63  -  top 5: 22.90           [num imgs: 131]
96 -> Toaster: top 1: 7.36  -  top 5: 13.50           [num imgs: 163]
97 -> Toilet paper roll: top 1: 14.22  -  top 5: 38.73           [num imgs: 204]
98 -> Trash bin: top 1: 0.83  -  top 5: 4.96           [num imgs: 242]
99 -> Tray: top 1: 3.12  -  top 5: 6.25           [num imgs: 160]
100 -> Umbrella: top 1: 0.62  -  top 5: 2.50           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 5.41  -  top 5: 10.81           [num imgs: 148]
102 -> Vase: top 1: 0.00  -  top 5: 2.56           [num imgs: 156]
103 -> Wallet: top 1: 5.29  -  top 5: 14.81           [num imgs: 189]
104 -> Watch: top 1: 1.27  -  top 5: 9.49           [num imgs: 158]
105 -> Water bottle: top 1: 13.14  -  top 5: 30.08           [num imgs: 236]
106 -> Weight (exercise): top 1: 2.82  -  top 5: 9.86           [num imgs: 142]
107 -> Weight scale: top 1: 1.29  -  top 5: 3.23           [num imgs: 155]
108 -> Wheel: top 1: 10.66  -  top 5: 20.49           [num imgs: 122]
109 -> Whistle: top 1: 1.83  -  top 5: 6.42           [num imgs: 109]
110 -> Wine bottle: top 1: 4.49  -  top 5: 14.74           [num imgs: 156]
111 -> Winter glove: top 1: 3.47  -  top 5: 9.03           [num imgs: 144]
112 -> Wok: top 1: 16.26  -  top 5: 29.27           [num imgs: 123]
9.041908667433432
20.50336836330384
ResNet

0 -> Alarm clock: top 1: 18.75  -  top 5: 31.94           [num imgs: 144]
1 -> Backpack: top 1: 11.49  -  top 5: 26.81           [num imgs: 235]
2 -> Banana: top 1: 50.21  -  top 5: 65.53           [num imgs: 235]
3 -> Band Aid: top 1: 25.82  -  top 5: 43.44           [num imgs: 244]
4 -> Basket: top 1: 4.97  -  top 5: 24.31           [num imgs: 181]
5 -> Bath towel: top 1: 14.77  -  top 5: 32.21           [num imgs: 149]
6 -> Beer bottle: top 1: 15.07  -  top 5: 33.79           [num imgs: 219]
7 -> Bench: top 1: 1.52  -  top 5: 2.27           [num imgs: 132]
8 -> Bicycle: top 1: 9.52  -  top 5: 25.17           [num imgs: 147]
9 -> Binder (closed): top 1: 2.19  -  top 5: 10.38           [num imgs: 183]
10 -> Bottle cap: top 1: 11.69  -  top 5: 22.98           [num imgs: 248]
11 -> Bread loaf: top 1: 3.17  -  top 5: 10.86           [num imgs: 221]
12 -> Broom: top 1: 17.67  -  top 5: 35.78           [num imgs: 232]
13 -> Bucket: top 1: 12.45  -  top 5: 26.79           [num imgs: 265]
14 -> Butcher's knife: top 1: 21.54  -  top 5: 35.38           [num imgs: 195]
15 -> Can opener: top 1: 11.27  -  top 5: 28.92           [num imgs: 204]
16 -> Candle: top 1: 2.58  -  top 5: 5.15           [num imgs: 233]
17 -> Cellphone: top 1: 6.06  -  top 5: 19.48           [num imgs: 231]
18 -> Chair: top 1: 10.45  -  top 5: 24.09           [num imgs: 220]
19 -> Clothes hamper: top 1: 4.91  -  top 5: 17.79           [num imgs: 163]
20 -> Coffee/French press: top 1: 0.93  -  top 5: 10.28           [num imgs: 107]
21 -> Combination lock: top 1: 37.50  -  top 5: 54.86           [num imgs: 144]
22 -> Computer mouse: top 1: 22.77  -  top 5: 39.73           [num imgs: 224]
23 -> Desk lamp: top 1: 2.50  -  top 5: 6.50           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 2.81  -  top 5: 9.55           [num imgs: 178]
25 -> Doormat: top 1: 14.88  -  top 5: 33.33           [num imgs: 168]
26 -> Dress shoe (men): top 1: 13.69  -  top 5: 36.90           [num imgs: 168]
27 -> Drill: top 1: 23.33  -  top 5: 38.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 1.26  -  top 5: 7.55           [num imgs: 159]
29 -> Drying rack for plates: top 1: 3.64  -  top 5: 25.45           [num imgs: 55]
30 -> Envelope: top 1: 27.82  -  top 5: 45.07           [num imgs: 284]
31 -> Fan: top 1: 36.22  -  top 5: 52.97           [num imgs: 185]
32 -> Frying pan: top 1: 19.58  -  top 5: 38.10           [num imgs: 189]
33 -> Dress: top 1: 1.77  -  top 5: 7.08           [num imgs: 113]
34 -> Hair dryer: top 1: 21.71  -  top 5: 36.57           [num imgs: 175]
35 -> Hammer: top 1: 25.69  -  top 5: 49.31           [num imgs: 144]
36 -> Helmet: top 1: 26.06  -  top 5: 47.89           [num imgs: 142]
37 -> Iron (for clothes): top 1: 36.42  -  top 5: 54.91           [num imgs: 173]
38 -> Jeans: top 1: 25.58  -  top 5: 43.02           [num imgs: 172]
39 -> Keyboard: top 1: 36.81  -  top 5: 66.87           [num imgs: 163]
40 -> Ladle: top 1: 9.09  -  top 5: 17.53           [num imgs: 154]
41 -> Lampshade: top 1: 14.63  -  top 5: 32.52           [num imgs: 123]
42 -> Laptop (open): top 1: 3.27  -  top 5: 37.91           [num imgs: 153]
43 -> Lemon: top 1: 43.92  -  top 5: 81.08           [num imgs: 148]
44 -> Letter opener: top 1: 13.24  -  top 5: 30.88           [num imgs: 68]
45 -> Lighter: top 1: 13.61  -  top 5: 34.32           [num imgs: 169]
46 -> Lipstick: top 1: 14.56  -  top 5: 41.77           [num imgs: 158]
47 -> Match: top 1: 27.03  -  top 5: 54.05           [num imgs: 111]
48 -> Measuring cup: top 1: 18.71  -  top 5: 36.77           [num imgs: 155]
49 -> Microwave: top 1: 9.92  -  top 5: 14.88           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 6.29  -  top 5: 23.27           [num imgs: 159]
51 -> Monitor: top 1: 3.51  -  top 5: 9.65           [num imgs: 114]
52 -> Mug: top 1: 9.17  -  top 5: 21.10           [num imgs: 218]
53 -> Nail (fastener): top 1: 24.14  -  top 5: 45.98           [num imgs: 87]
54 -> Necklace: top 1: 19.88  -  top 5: 46.78           [num imgs: 171]
55 -> Orange: top 1: 46.15  -  top 5: 67.83           [num imgs: 143]
56 -> Padlock: top 1: 19.51  -  top 5: 39.02           [num imgs: 164]
57 -> Paintbrush: top 1: 14.01  -  top 5: 26.11           [num imgs: 157]
58 -> Paper towel: top 1: 31.71  -  top 5: 51.83           [num imgs: 164]
59 -> Pen: top 1: 24.34  -  top 5: 51.32           [num imgs: 189]
60 -> Pill bottle: top 1: 20.00  -  top 5: 37.65           [num imgs: 170]
61 -> Pillow: top 1: 3.57  -  top 5: 16.84           [num imgs: 196]
62 -> Pitcher: top 1: 0.65  -  top 5: 8.50           [num imgs: 153]
63 -> Plastic bag: top 1: 36.14  -  top 5: 49.40           [num imgs: 166]
64 -> Plate: top 1: 1.07  -  top 5: 5.35           [num imgs: 187]
65 -> Plunger: top 1: 13.43  -  top 5: 38.81           [num imgs: 134]
66 -> Pop can: top 1: 5.67  -  top 5: 19.15           [num imgs: 141]
67 -> Portable heater: top 1: 14.56  -  top 5: 26.21           [num imgs: 103]
68 -> Printer: top 1: 4.00  -  top 5: 17.60           [num imgs: 125]
69 -> Remote control: top 1: 33.88  -  top 5: 46.45           [num imgs: 183]
70 -> Ruler: top 1: 46.05  -  top 5: 58.55           [num imgs: 152]
71 -> Running shoe: top 1: 23.81  -  top 5: 46.19           [num imgs: 210]
72 -> Safety pin: top 1: 44.32  -  top 5: 59.09           [num imgs: 176]
73 -> Salt shaker: top 1: 7.19  -  top 5: 15.69           [num imgs: 153]
74 -> Sandal: top 1: 15.73  -  top 5: 31.09           [num imgs: 267]
75 -> Screw: top 1: 48.77  -  top 5: 65.02           [num imgs: 203]
76 -> Shovel: top 1: 11.11  -  top 5: 24.69           [num imgs: 81]
77 -> Skirt: top 1: 1.82  -  top 5: 11.82           [num imgs: 110]
78 -> Sleeping bag: top 1: 18.18  -  top 5: 27.27           [num imgs: 55]
79 -> Soap dispenser: top 1: 9.20  -  top 5: 23.93           [num imgs: 163]
80 -> Sock: top 1: 4.40  -  top 5: 23.08           [num imgs: 182]
81 -> Soup Bowl: top 1: 3.11  -  top 5: 18.01           [num imgs: 161]
82 -> Spatula: top 1: 8.33  -  top 5: 26.79           [num imgs: 168]
83 -> Speaker: top 1: 12.58  -  top 5: 26.42           [num imgs: 159]
84 -> Still Camera: top 1: 19.44  -  top 5: 43.52           [num imgs: 108]
85 -> Strainer: top 1: 41.86  -  top 5: 59.88           [num imgs: 172]
86 -> Stuffed animal: top 1: 27.75  -  top 5: 48.69           [num imgs: 191]
87 -> Suit jacket: top 1: 4.21  -  top 5: 16.84           [num imgs: 95]
88 -> Sunglasses: top 1: 28.11  -  top 5: 43.78           [num imgs: 185]
89 -> Sweater: top 1: 2.48  -  top 5: 10.56           [num imgs: 161]
90 -> Swimming trunks: top 1: 2.72  -  top 5: 14.29           [num imgs: 147]
91 -> T-shirt: top 1: 6.47  -  top 5: 17.06           [num imgs: 170]
92 -> TV: top 1: 1.94  -  top 5: 12.90           [num imgs: 155]
93 -> Teapot: top 1: 8.85  -  top 5: 16.81           [num imgs: 113]
94 -> Tennis racket: top 1: 43.21  -  top 5: 56.79           [num imgs: 81]
95 -> Tie: top 1: 22.14  -  top 5: 39.69           [num imgs: 131]
96 -> Toaster: top 1: 11.66  -  top 5: 20.25           [num imgs: 163]
97 -> Toilet paper roll: top 1: 30.39  -  top 5: 57.35           [num imgs: 204]
98 -> Trash bin: top 1: 0.41  -  top 5: 9.92           [num imgs: 242]
99 -> Tray: top 1: 4.38  -  top 5: 13.75           [num imgs: 160]
100 -> Umbrella: top 1: 1.88  -  top 5: 5.00           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 9.46  -  top 5: 28.38           [num imgs: 148]
102 -> Vase: top 1: 1.28  -  top 5: 9.62           [num imgs: 156]
103 -> Wallet: top 1: 10.05  -  top 5: 29.63           [num imgs: 189]
104 -> Watch: top 1: 3.80  -  top 5: 21.52           [num imgs: 158]
105 -> Water bottle: top 1: 21.19  -  top 5: 36.02           [num imgs: 236]
106 -> Weight (exercise): top 1: 17.61  -  top 5: 30.99           [num imgs: 142]
107 -> Weight scale: top 1: 3.23  -  top 5: 7.10           [num imgs: 155]
108 -> Wheel: top 1: 8.20  -  top 5: 29.51           [num imgs: 122]
109 -> Whistle: top 1: 12.84  -  top 5: 28.44           [num imgs: 109]
110 -> Wine bottle: top 1: 19.87  -  top 5: 33.33           [num imgs: 156]
111 -> Winter glove: top 1: 6.25  -  top 5: 14.58           [num imgs: 144]
112 -> Wok: top 1: 17.07  -  top 5: 40.65           [num imgs: 123]
15.752835471430206
31.080511922857184
Inception3

0 -> Alarm clock: top 1: 15.97  -  top 5: 28.47           [num imgs: 144]
1 -> Backpack: top 1: 4.68  -  top 5: 21.28           [num imgs: 235]
2 -> Banana: top 1: 37.45  -  top 5: 51.91           [num imgs: 235]
3 -> Band Aid: top 1: 21.31  -  top 5: 31.97           [num imgs: 244]
4 -> Basket: top 1: 7.73  -  top 5: 19.34           [num imgs: 181]
5 -> Bath towel: top 1: 12.08  -  top 5: 24.83           [num imgs: 149]
6 -> Beer bottle: top 1: 12.79  -  top 5: 31.05           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 2.27           [num imgs: 132]
8 -> Bicycle: top 1: 16.33  -  top 5: 32.65           [num imgs: 147]
9 -> Binder (closed): top 1: 1.64  -  top 5: 6.01           [num imgs: 183]
10 -> Bottle cap: top 1: 3.23  -  top 5: 8.06           [num imgs: 248]
11 -> Bread loaf: top 1: 6.33  -  top 5: 10.86           [num imgs: 221]
12 -> Broom: top 1: 15.52  -  top 5: 34.48           [num imgs: 232]
13 -> Bucket: top 1: 12.08  -  top 5: 28.68           [num imgs: 265]
14 -> Butcher's knife: top 1: 13.33  -  top 5: 30.26           [num imgs: 195]
15 -> Can opener: top 1: 9.31  -  top 5: 23.53           [num imgs: 204]
16 -> Candle: top 1: 3.43  -  top 5: 8.15           [num imgs: 233]
17 -> Cellphone: top 1: 4.76  -  top 5: 16.02           [num imgs: 231]
18 -> Chair: top 1: 5.91  -  top 5: 15.00           [num imgs: 220]
19 -> Clothes hamper: top 1: 3.07  -  top 5: 11.04           [num imgs: 163]
20 -> Coffee/French press: top 1: 0.93  -  top 5: 9.35           [num imgs: 107]
21 -> Combination lock: top 1: 36.11  -  top 5: 46.53           [num imgs: 144]
22 -> Computer mouse: top 1: 15.18  -  top 5: 27.68           [num imgs: 224]
23 -> Desk lamp: top 1: 0.50  -  top 5: 6.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 0.56  -  top 5: 3.37           [num imgs: 178]
25 -> Doormat: top 1: 6.55  -  top 5: 19.05           [num imgs: 168]
26 -> Dress shoe (men): top 1: 4.17  -  top 5: 20.24           [num imgs: 168]
27 -> Drill: top 1: 18.67  -  top 5: 38.67           [num imgs: 150]
28 -> Drinking Cup: top 1: 0.00  -  top 5: 6.92           [num imgs: 159]
29 -> Drying rack for plates: top 1: 3.64  -  top 5: 21.82           [num imgs: 55]
30 -> Envelope: top 1: 9.15  -  top 5: 20.07           [num imgs: 284]
31 -> Fan: top 1: 30.27  -  top 5: 41.62           [num imgs: 185]
32 -> Frying pan: top 1: 15.87  -  top 5: 30.69           [num imgs: 189]
33 -> Dress: top 1: 0.88  -  top 5: 4.42           [num imgs: 113]
34 -> Hair dryer: top 1: 21.14  -  top 5: 37.71           [num imgs: 175]
35 -> Hammer: top 1: 14.58  -  top 5: 38.19           [num imgs: 144]
36 -> Helmet: top 1: 29.58  -  top 5: 46.48           [num imgs: 142]
37 -> Iron (for clothes): top 1: 28.90  -  top 5: 45.66           [num imgs: 173]
38 -> Jeans: top 1: 22.09  -  top 5: 33.72           [num imgs: 172]
39 -> Keyboard: top 1: 26.99  -  top 5: 61.96           [num imgs: 163]
40 -> Ladle: top 1: 8.44  -  top 5: 20.78           [num imgs: 154]
41 -> Lampshade: top 1: 4.07  -  top 5: 20.33           [num imgs: 123]
42 -> Laptop (open): top 1: 7.19  -  top 5: 22.88           [num imgs: 153]
43 -> Lemon: top 1: 31.76  -  top 5: 66.22           [num imgs: 148]
44 -> Letter opener: top 1: 4.41  -  top 5: 17.65           [num imgs: 68]
45 -> Lighter: top 1: 12.43  -  top 5: 26.63           [num imgs: 169]
46 -> Lipstick: top 1: 6.33  -  top 5: 22.15           [num imgs: 158]
47 -> Match: top 1: 16.22  -  top 5: 36.94           [num imgs: 111]
48 -> Measuring cup: top 1: 14.84  -  top 5: 29.68           [num imgs: 155]
49 -> Microwave: top 1: 7.44  -  top 5: 18.18           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 2.52  -  top 5: 13.84           [num imgs: 159]
51 -> Monitor: top 1: 2.63  -  top 5: 14.04           [num imgs: 114]
52 -> Mug: top 1: 7.80  -  top 5: 23.85           [num imgs: 218]
53 -> Nail (fastener): top 1: 9.20  -  top 5: 26.44           [num imgs: 87]
54 -> Necklace: top 1: 18.13  -  top 5: 38.60           [num imgs: 171]
55 -> Orange: top 1: 32.17  -  top 5: 67.83           [num imgs: 143]
56 -> Padlock: top 1: 15.24  -  top 5: 28.05           [num imgs: 164]
57 -> Paintbrush: top 1: 10.19  -  top 5: 28.66           [num imgs: 157]
58 -> Paper towel: top 1: 31.71  -  top 5: 44.51           [num imgs: 164]
59 -> Pen: top 1: 14.81  -  top 5: 31.75           [num imgs: 189]
60 -> Pill bottle: top 1: 12.94  -  top 5: 27.65           [num imgs: 170]
61 -> Pillow: top 1: 1.02  -  top 5: 5.10           [num imgs: 196]
62 -> Pitcher: top 1: 3.27  -  top 5: 14.38           [num imgs: 153]
63 -> Plastic bag: top 1: 31.93  -  top 5: 51.81           [num imgs: 166]
64 -> Plate: top 1: 0.00  -  top 5: 4.81           [num imgs: 187]
65 -> Plunger: top 1: 17.16  -  top 5: 32.09           [num imgs: 134]
66 -> Pop can: top 1: 7.80  -  top 5: 21.99           [num imgs: 141]
67 -> Portable heater: top 1: 14.56  -  top 5: 30.10           [num imgs: 103]
68 -> Printer: top 1: 4.00  -  top 5: 20.80           [num imgs: 125]
69 -> Remote control: top 1: 27.87  -  top 5: 39.89           [num imgs: 183]
70 -> Ruler: top 1: 40.79  -  top 5: 54.61           [num imgs: 152]
71 -> Running shoe: top 1: 14.29  -  top 5: 31.90           [num imgs: 210]
72 -> Safety pin: top 1: 30.68  -  top 5: 44.89           [num imgs: 176]
73 -> Salt shaker: top 1: 5.88  -  top 5: 13.07           [num imgs: 153]
74 -> Sandal: top 1: 8.99  -  top 5: 22.10           [num imgs: 267]
75 -> Screw: top 1: 39.90  -  top 5: 52.22           [num imgs: 203]
76 -> Shovel: top 1: 8.64  -  top 5: 30.86           [num imgs: 81]
77 -> Skirt: top 1: 2.73  -  top 5: 11.82           [num imgs: 110]
78 -> Sleeping bag: top 1: 16.36  -  top 5: 23.64           [num imgs: 55]
79 -> Soap dispenser: top 1: 5.52  -  top 5: 15.95           [num imgs: 163]
80 -> Sock: top 1: 4.95  -  top 5: 17.03           [num imgs: 182]
81 -> Soup Bowl: top 1: 1.86  -  top 5: 15.53           [num imgs: 161]
82 -> Spatula: top 1: 8.33  -  top 5: 23.21           [num imgs: 168]
83 -> Speaker: top 1: 6.29  -  top 5: 13.84           [num imgs: 159]
84 -> Still Camera: top 1: 15.74  -  top 5: 33.33           [num imgs: 108]
85 -> Strainer: top 1: 31.40  -  top 5: 51.16           [num imgs: 172]
86 -> Stuffed animal: top 1: 27.75  -  top 5: 43.98           [num imgs: 191]
87 -> Suit jacket: top 1: 3.16  -  top 5: 8.42           [num imgs: 95]
88 -> Sunglasses: top 1: 31.89  -  top 5: 39.46           [num imgs: 185]
89 -> Sweater: top 1: 0.62  -  top 5: 5.59           [num imgs: 161]
90 -> Swimming trunks: top 1: 9.52  -  top 5: 16.33           [num imgs: 147]
91 -> T-shirt: top 1: 3.53  -  top 5: 12.35           [num imgs: 170]
92 -> TV: top 1: 7.74  -  top 5: 16.77           [num imgs: 155]
93 -> Teapot: top 1: 13.27  -  top 5: 21.24           [num imgs: 113]
94 -> Tennis racket: top 1: 45.68  -  top 5: 54.32           [num imgs: 81]
95 -> Tie: top 1: 12.98  -  top 5: 32.06           [num imgs: 131]
96 -> Toaster: top 1: 14.11  -  top 5: 22.09           [num imgs: 163]
97 -> Toilet paper roll: top 1: 28.92  -  top 5: 54.90           [num imgs: 204]
98 -> Trash bin: top 1: 1.24  -  top 5: 6.20           [num imgs: 242]
99 -> Tray: top 1: 1.25  -  top 5: 5.00           [num imgs: 160]
100 -> Umbrella: top 1: 2.50  -  top 5: 6.88           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 8.78  -  top 5: 25.00           [num imgs: 148]
102 -> Vase: top 1: 1.28  -  top 5: 13.46           [num imgs: 156]
103 -> Wallet: top 1: 4.76  -  top 5: 19.58           [num imgs: 189]
104 -> Watch: top 1: 0.63  -  top 5: 13.29           [num imgs: 158]
105 -> Water bottle: top 1: 19.07  -  top 5: 36.44           [num imgs: 236]
106 -> Weight (exercise): top 1: 9.15  -  top 5: 25.35           [num imgs: 142]
107 -> Weight scale: top 1: 2.58  -  top 5: 5.81           [num imgs: 155]
108 -> Wheel: top 1: 8.20  -  top 5: 16.39           [num imgs: 122]
109 -> Whistle: top 1: 5.50  -  top 5: 20.18           [num imgs: 109]
110 -> Wine bottle: top 1: 12.18  -  top 5: 28.21           [num imgs: 156]
111 -> Winter glove: top 1: 7.64  -  top 5: 15.28           [num imgs: 144]
112 -> Wok: top 1: 6.50  -  top 5: 26.02           [num imgs: 123]
12.427916229138523
25.569617331816982
MNASNet

0 -> Alarm clock: top 1: 14.58  -  top 5: 27.78           [num imgs: 144]
1 -> Backpack: top 1: 5.53  -  top 5: 15.32           [num imgs: 235]
2 -> Banana: top 1: 40.43  -  top 5: 55.74           [num imgs: 235]
3 -> Band Aid: top 1: 18.03  -  top 5: 37.70           [num imgs: 244]
4 -> Basket: top 1: 4.42  -  top 5: 13.81           [num imgs: 181]
5 -> Bath towel: top 1: 8.72  -  top 5: 27.52           [num imgs: 149]
6 -> Beer bottle: top 1: 10.96  -  top 5: 27.85           [num imgs: 219]
7 -> Bench: top 1: 1.52  -  top 5: 3.79           [num imgs: 132]
8 -> Bicycle: top 1: 2.72  -  top 5: 17.69           [num imgs: 147]
9 -> Binder (closed): top 1: 2.19  -  top 5: 9.84           [num imgs: 183]
10 -> Bottle cap: top 1: 7.66  -  top 5: 16.53           [num imgs: 248]
11 -> Bread loaf: top 1: 3.17  -  top 5: 10.86           [num imgs: 221]
12 -> Broom: top 1: 12.93  -  top 5: 32.33           [num imgs: 232]
13 -> Bucket: top 1: 7.92  -  top 5: 18.49           [num imgs: 265]
14 -> Butcher's knife: top 1: 11.79  -  top 5: 24.10           [num imgs: 195]
15 -> Can opener: top 1: 8.33  -  top 5: 19.61           [num imgs: 204]
16 -> Candle: top 1: 0.86  -  top 5: 5.15           [num imgs: 233]
17 -> Cellphone: top 1: 3.90  -  top 5: 14.29           [num imgs: 231]
18 -> Chair: top 1: 8.64  -  top 5: 19.55           [num imgs: 220]
19 -> Clothes hamper: top 1: 1.23  -  top 5: 7.36           [num imgs: 163]
20 -> Coffee/French press: top 1: 0.93  -  top 5: 5.61           [num imgs: 107]
21 -> Combination lock: top 1: 29.17  -  top 5: 45.83           [num imgs: 144]
22 -> Computer mouse: top 1: 15.62  -  top 5: 28.57           [num imgs: 224]
23 -> Desk lamp: top 1: 0.50  -  top 5: 3.50           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 1.69  -  top 5: 10.11           [num imgs: 178]
25 -> Doormat: top 1: 14.88  -  top 5: 32.14           [num imgs: 168]
26 -> Dress shoe (men): top 1: 12.50  -  top 5: 24.40           [num imgs: 168]
27 -> Drill: top 1: 11.33  -  top 5: 26.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 0.63  -  top 5: 6.29           [num imgs: 159]
29 -> Drying rack for plates: top 1: 3.64  -  top 5: 12.73           [num imgs: 55]
30 -> Envelope: top 1: 24.65  -  top 5: 52.11           [num imgs: 284]
31 -> Fan: top 1: 27.57  -  top 5: 39.46           [num imgs: 185]
32 -> Frying pan: top 1: 13.76  -  top 5: 32.28           [num imgs: 189]
33 -> Dress: top 1: 1.77  -  top 5: 4.42           [num imgs: 113]
34 -> Hair dryer: top 1: 9.14  -  top 5: 19.43           [num imgs: 175]
35 -> Hammer: top 1: 6.25  -  top 5: 30.56           [num imgs: 144]
36 -> Helmet: top 1: 21.13  -  top 5: 35.92           [num imgs: 142]
37 -> Iron (for clothes): top 1: 26.01  -  top 5: 41.62           [num imgs: 173]
38 -> Jeans: top 1: 13.37  -  top 5: 29.07           [num imgs: 172]
39 -> Keyboard: top 1: 34.36  -  top 5: 61.35           [num imgs: 163]
40 -> Ladle: top 1: 5.19  -  top 5: 15.58           [num imgs: 154]
41 -> Lampshade: top 1: 8.13  -  top 5: 21.95           [num imgs: 123]
42 -> Laptop (open): top 1: 0.65  -  top 5: 25.49           [num imgs: 153]
43 -> Lemon: top 1: 48.65  -  top 5: 79.73           [num imgs: 148]
44 -> Letter opener: top 1: 10.29  -  top 5: 23.53           [num imgs: 68]
45 -> Lighter: top 1: 8.88  -  top 5: 23.08           [num imgs: 169]
46 -> Lipstick: top 1: 10.76  -  top 5: 27.22           [num imgs: 158]
47 -> Match: top 1: 20.72  -  top 5: 46.85           [num imgs: 111]
48 -> Measuring cup: top 1: 14.19  -  top 5: 30.32           [num imgs: 155]
49 -> Microwave: top 1: 4.96  -  top 5: 7.44           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 5.03  -  top 5: 17.61           [num imgs: 159]
51 -> Monitor: top 1: 4.39  -  top 5: 7.89           [num imgs: 114]
52 -> Mug: top 1: 5.05  -  top 5: 16.51           [num imgs: 218]
53 -> Nail (fastener): top 1: 27.59  -  top 5: 45.98           [num imgs: 87]
54 -> Necklace: top 1: 13.45  -  top 5: 39.77           [num imgs: 171]
55 -> Orange: top 1: 35.66  -  top 5: 69.23           [num imgs: 143]
56 -> Padlock: top 1: 14.63  -  top 5: 29.27           [num imgs: 164]
57 -> Paintbrush: top 1: 7.64  -  top 5: 18.47           [num imgs: 157]
58 -> Paper towel: top 1: 29.27  -  top 5: 48.78           [num imgs: 164]
59 -> Pen: top 1: 12.70  -  top 5: 40.74           [num imgs: 189]
60 -> Pill bottle: top 1: 8.24  -  top 5: 25.88           [num imgs: 170]
61 -> Pillow: top 1: 1.53  -  top 5: 9.69           [num imgs: 196]
62 -> Pitcher: top 1: 0.65  -  top 5: 5.88           [num imgs: 153]
63 -> Plastic bag: top 1: 19.28  -  top 5: 36.14           [num imgs: 166]
64 -> Plate: top 1: 0.53  -  top 5: 2.14           [num imgs: 187]
65 -> Plunger: top 1: 12.69  -  top 5: 31.34           [num imgs: 134]
66 -> Pop can: top 1: 3.55  -  top 5: 21.99           [num imgs: 141]
67 -> Portable heater: top 1: 14.56  -  top 5: 27.18           [num imgs: 103]
68 -> Printer: top 1: 2.40  -  top 5: 9.60           [num imgs: 125]
69 -> Remote control: top 1: 29.51  -  top 5: 40.44           [num imgs: 183]
70 -> Ruler: top 1: 41.45  -  top 5: 59.21           [num imgs: 152]
71 -> Running shoe: top 1: 15.71  -  top 5: 32.38           [num imgs: 210]
72 -> Safety pin: top 1: 31.25  -  top 5: 46.02           [num imgs: 176]
73 -> Salt shaker: top 1: 4.58  -  top 5: 10.46           [num imgs: 153]
74 -> Sandal: top 1: 13.86  -  top 5: 27.34           [num imgs: 267]
75 -> Screw: top 1: 31.53  -  top 5: 54.68           [num imgs: 203]
76 -> Shovel: top 1: 7.41  -  top 5: 20.99           [num imgs: 81]
77 -> Skirt: top 1: 0.91  -  top 5: 6.36           [num imgs: 110]
78 -> Sleeping bag: top 1: 16.36  -  top 5: 23.64           [num imgs: 55]
79 -> Soap dispenser: top 1: 5.52  -  top 5: 14.11           [num imgs: 163]
80 -> Sock: top 1: 2.75  -  top 5: 16.48           [num imgs: 182]
81 -> Soup Bowl: top 1: 3.73  -  top 5: 15.53           [num imgs: 161]
82 -> Spatula: top 1: 7.14  -  top 5: 19.64           [num imgs: 168]
83 -> Speaker: top 1: 5.66  -  top 5: 19.50           [num imgs: 159]
84 -> Still Camera: top 1: 12.96  -  top 5: 33.33           [num imgs: 108]
85 -> Strainer: top 1: 30.23  -  top 5: 48.26           [num imgs: 172]
86 -> Stuffed animal: top 1: 25.13  -  top 5: 44.50           [num imgs: 191]
87 -> Suit jacket: top 1: 4.21  -  top 5: 13.68           [num imgs: 95]
88 -> Sunglasses: top 1: 22.70  -  top 5: 36.22           [num imgs: 185]
89 -> Sweater: top 1: 1.86  -  top 5: 6.21           [num imgs: 161]
90 -> Swimming trunks: top 1: 0.68  -  top 5: 5.44           [num imgs: 147]
91 -> T-shirt: top 1: 4.12  -  top 5: 11.18           [num imgs: 170]
92 -> TV: top 1: 2.58  -  top 5: 8.39           [num imgs: 155]
93 -> Teapot: top 1: 4.42  -  top 5: 10.62           [num imgs: 113]
94 -> Tennis racket: top 1: 32.10  -  top 5: 48.15           [num imgs: 81]
95 -> Tie: top 1: 12.21  -  top 5: 24.43           [num imgs: 131]
96 -> Toaster: top 1: 6.75  -  top 5: 14.72           [num imgs: 163]
97 -> Toilet paper roll: top 1: 23.53  -  top 5: 50.00           [num imgs: 204]
98 -> Trash bin: top 1: 0.83  -  top 5: 7.85           [num imgs: 242]
99 -> Tray: top 1: 2.50  -  top 5: 8.12           [num imgs: 160]
100 -> Umbrella: top 1: 1.25  -  top 5: 5.00           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 4.73  -  top 5: 17.57           [num imgs: 148]
102 -> Vase: top 1: 0.00  -  top 5: 3.85           [num imgs: 156]
103 -> Wallet: top 1: 11.11  -  top 5: 23.81           [num imgs: 189]
104 -> Watch: top 1: 4.43  -  top 5: 18.35           [num imgs: 158]
105 -> Water bottle: top 1: 15.25  -  top 5: 26.27           [num imgs: 236]
106 -> Weight (exercise): top 1: 6.34  -  top 5: 16.20           [num imgs: 142]
107 -> Weight scale: top 1: 0.65  -  top 5: 5.16           [num imgs: 155]
108 -> Wheel: top 1: 6.56  -  top 5: 20.49           [num imgs: 122]
109 -> Whistle: top 1: 8.26  -  top 5: 15.60           [num imgs: 109]
110 -> Wine bottle: top 1: 13.46  -  top 5: 25.00           [num imgs: 156]
111 -> Winter glove: top 1: 2.08  -  top 5: 6.94           [num imgs: 144]
112 -> Wok: top 1: 14.63  -  top 5: 34.96           [num imgs: 123]
11.403720040473596
24.328129779380664