GoogLeNet

0 -> Alarm clock: top 1: 2.78  -  top 5: 10.42           [num imgs: 144]
1 -> Backpack: top 1: 17.87  -  top 5: 39.15           [num imgs: 235]
2 -> Banana: top 1: 16.60  -  top 5: 30.21           [num imgs: 235]
3 -> Band Aid: top 1: 25.82  -  top 5: 43.03           [num imgs: 244]
4 -> Basket: top 1: 3.31  -  top 5: 8.84           [num imgs: 181]
5 -> Bath towel: top 1: 8.72  -  top 5: 20.81           [num imgs: 149]
6 -> Beer bottle: top 1: 8.68  -  top 5: 25.11           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 6.82           [num imgs: 132]
8 -> Bicycle: top 1: 19.05  -  top 5: 44.22           [num imgs: 147]
9 -> Binder (closed): top 1: 1.64  -  top 5: 11.48           [num imgs: 183]
10 -> Bottle cap: top 1: 6.45  -  top 5: 18.95           [num imgs: 248]
11 -> Bread loaf: top 1: 0.45  -  top 5: 2.71           [num imgs: 221]
12 -> Broom: top 1: 22.41  -  top 5: 45.69           [num imgs: 232]
13 -> Bucket: top 1: 13.96  -  top 5: 27.92           [num imgs: 265]
14 -> Butcher's knife: top 1: 7.18  -  top 5: 19.49           [num imgs: 195]
15 -> Can opener: top 1: 5.39  -  top 5: 23.53           [num imgs: 204]
16 -> Candle: top 1: 1.29  -  top 5: 3.00           [num imgs: 233]
17 -> Cellphone: top 1: 3.46  -  top 5: 16.88           [num imgs: 231]
18 -> Chair: top 1: 14.09  -  top 5: 37.73           [num imgs: 220]
19 -> Clothes hamper: top 1: 1.84  -  top 5: 7.36           [num imgs: 163]
20 -> Coffee/French press: top 1: 0.93  -  top 5: 4.67           [num imgs: 107]
21 -> Combination lock: top 1: 7.64  -  top 5: 13.89           [num imgs: 144]
22 -> Computer mouse: top 1: 45.09  -  top 5: 68.75           [num imgs: 224]
23 -> Desk lamp: top 1: 9.00  -  top 5: 20.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 1.12  -  top 5: 2.25           [num imgs: 178]
25 -> Doormat: top 1: 16.07  -  top 5: 37.50           [num imgs: 168]
26 -> Dress shoe (men): top 1: 10.71  -  top 5: 27.38           [num imgs: 168]
27 -> Drill: top 1: 35.33  -  top 5: 60.67           [num imgs: 150]
28 -> Drinking Cup: top 1: 1.26  -  top 5: 5.66           [num imgs: 159]
29 -> Drying rack for plates: top 1: 1.82  -  top 5: 9.09           [num imgs: 55]
30 -> Envelope: top 1: 9.15  -  top 5: 23.94           [num imgs: 284]
31 -> Fan: top 1: 21.08  -  top 5: 32.97           [num imgs: 185]
32 -> Frying pan: top 1: 5.29  -  top 5: 24.34           [num imgs: 189]
33 -> Dress: top 1: 0.88  -  top 5: 5.31           [num imgs: 113]
34 -> Hair dryer: top 1: 25.71  -  top 5: 48.00           [num imgs: 175]
35 -> Hammer: top 1: 11.81  -  top 5: 29.17           [num imgs: 144]
36 -> Helmet: top 1: 7.75  -  top 5: 18.31           [num imgs: 142]
37 -> Iron (for clothes): top 1: 21.39  -  top 5: 43.93           [num imgs: 173]
38 -> Jeans: top 1: 13.95  -  top 5: 36.05           [num imgs: 172]
39 -> Keyboard: top 1: 11.04  -  top 5: 39.88           [num imgs: 163]
40 -> Ladle: top 1: 7.79  -  top 5: 27.27           [num imgs: 154]
41 -> Lampshade: top 1: 2.44  -  top 5: 14.63           [num imgs: 123]
42 -> Laptop (open): top 1: 13.73  -  top 5: 51.63           [num imgs: 153]
43 -> Lemon: top 1: 2.03  -  top 5: 16.89           [num imgs: 148]
44 -> Letter opener: top 1: 1.47  -  top 5: 8.82           [num imgs: 68]
45 -> Lighter: top 1: 15.98  -  top 5: 34.91           [num imgs: 169]
46 -> Lipstick: top 1: 1.90  -  top 5: 12.03           [num imgs: 158]
47 -> Match: top 1: 18.02  -  top 5: 38.74           [num imgs: 111]
48 -> Measuring cup: top 1: 1.94  -  top 5: 4.52           [num imgs: 155]
49 -> Microwave: top 1: 25.62  -  top 5: 50.41           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 1.89  -  top 5: 9.43           [num imgs: 159]
51 -> Monitor: top 1: 11.40  -  top 5: 38.60           [num imgs: 114]
52 -> Mug: top 1: 2.75  -  top 5: 12.39           [num imgs: 218]
53 -> Nail (fastener): top 1: 20.69  -  top 5: 49.43           [num imgs: 87]
54 -> Necklace: top 1: 4.09  -  top 5: 9.36           [num imgs: 171]
55 -> Orange: top 1: 11.19  -  top 5: 32.87           [num imgs: 143]
56 -> Padlock: top 1: 12.80  -  top 5: 29.88           [num imgs: 164]
57 -> Paintbrush: top 1: 8.92  -  top 5: 24.84           [num imgs: 157]
58 -> Paper towel: top 1: 25.00  -  top 5: 47.56           [num imgs: 164]
59 -> Pen: top 1: 22.22  -  top 5: 46.56           [num imgs: 189]
60 -> Pill bottle: top 1: 21.76  -  top 5: 51.76           [num imgs: 170]
61 -> Pillow: top 1: 2.55  -  top 5: 19.39           [num imgs: 196]
62 -> Pitcher: top 1: 0.65  -  top 5: 1.31           [num imgs: 153]
63 -> Plastic bag: top 1: 18.07  -  top 5: 31.33           [num imgs: 166]
64 -> Plate: top 1: 1.60  -  top 5: 7.49           [num imgs: 187]
65 -> Plunger: top 1: 41.79  -  top 5: 69.40           [num imgs: 134]
66 -> Pop can: top 1: 1.42  -  top 5: 12.77           [num imgs: 141]
67 -> Portable heater: top 1: 4.85  -  top 5: 23.30           [num imgs: 103]
68 -> Printer: top 1: 22.40  -  top 5: 49.60           [num imgs: 125]
69 -> Remote control: top 1: 29.51  -  top 5: 44.26           [num imgs: 183]
70 -> Ruler: top 1: 21.71  -  top 5: 31.58           [num imgs: 152]
71 -> Running shoe: top 1: 10.95  -  top 5: 31.43           [num imgs: 210]
72 -> Safety pin: top 1: 46.02  -  top 5: 58.52           [num imgs: 176]
73 -> Salt shaker: top 1: 1.96  -  top 5: 7.19           [num imgs: 153]
74 -> Sandal: top 1: 17.60  -  top 5: 36.70           [num imgs: 267]
75 -> Screw: top 1: 20.69  -  top 5: 45.81           [num imgs: 203]
76 -> Shovel: top 1: 7.41  -  top 5: 16.05           [num imgs: 81]
77 -> Skirt: top 1: 0.91  -  top 5: 4.55           [num imgs: 110]
78 -> Sleeping bag: top 1: 21.82  -  top 5: 54.55           [num imgs: 55]
79 -> Soap dispenser: top 1: 3.68  -  top 5: 18.40           [num imgs: 163]
80 -> Sock: top 1: 2.75  -  top 5: 7.14           [num imgs: 182]
81 -> Soup Bowl: top 1: 0.62  -  top 5: 4.97           [num imgs: 161]
82 -> Spatula: top 1: 25.00  -  top 5: 39.88           [num imgs: 168]
83 -> Speaker: top 1: 6.92  -  top 5: 13.21           [num imgs: 159]
84 -> Still Camera: top 1: 1.85  -  top 5: 7.41           [num imgs: 108]
85 -> Strainer: top 1: 5.23  -  top 5: 15.12           [num imgs: 172]
86 -> Stuffed animal: top 1: 5.76  -  top 5: 12.04           [num imgs: 191]
87 -> Suit jacket: top 1: 2.11  -  top 5: 3.16           [num imgs: 95]
88 -> Sunglasses: top 1: 6.49  -  top 5: 10.27           [num imgs: 185]
89 -> Sweater: top 1: 1.24  -  top 5: 3.73           [num imgs: 161]
90 -> Swimming trunks: top 1: 0.68  -  top 5: 6.80           [num imgs: 147]
91 -> T-shirt: top 1: 4.71  -  top 5: 12.35           [num imgs: 170]
92 -> TV: top 1: 14.84  -  top 5: 49.68           [num imgs: 155]
93 -> Teapot: top 1: 1.77  -  top 5: 5.31           [num imgs: 113]
94 -> Tennis racket: top 1: 35.80  -  top 5: 49.38           [num imgs: 81]
95 -> Tie: top 1: 5.34  -  top 5: 14.50           [num imgs: 131]
96 -> Toaster: top 1: 19.63  -  top 5: 35.58           [num imgs: 163]
97 -> Toilet paper roll: top 1: 33.82  -  top 5: 59.80           [num imgs: 204]
98 -> Trash bin: top 1: 0.83  -  top 5: 9.09           [num imgs: 242]
99 -> Tray: top 1: 8.75  -  top 5: 16.88           [num imgs: 160]
100 -> Umbrella: top 1: 6.25  -  top 5: 12.50           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 31.08  -  top 5: 51.35           [num imgs: 148]
102 -> Vase: top 1: 2.56  -  top 5: 7.69           [num imgs: 156]
103 -> Wallet: top 1: 7.41  -  top 5: 20.11           [num imgs: 189]
104 -> Watch: top 1: 1.90  -  top 5: 7.59           [num imgs: 158]
105 -> Water bottle: top 1: 18.22  -  top 5: 36.02           [num imgs: 236]
106 -> Weight (exercise): top 1: 20.42  -  top 5: 40.14           [num imgs: 142]
107 -> Weight scale: top 1: 1.29  -  top 5: 5.16           [num imgs: 155]
108 -> Wheel: top 1: 5.74  -  top 5: 14.75           [num imgs: 122]
109 -> Whistle: top 1: 10.09  -  top 5: 17.43           [num imgs: 109]
110 -> Wine bottle: top 1: 5.13  -  top 5: 17.95           [num imgs: 156]
111 -> Winter glove: top 1: 0.00  -  top 5: 1.39           [num imgs: 144]
112 -> Wok: top 1: 16.26  -  top 5: 27.64           [num imgs: 123]
11.137402715743404
24.843302375367216
AlexNet

0 -> Alarm clock: top 1: 1.39  -  top 5: 4.17           [num imgs: 144]
1 -> Backpack: top 1: 5.53  -  top 5: 16.60           [num imgs: 235]
2 -> Banana: top 1: 6.81  -  top 5: 17.87           [num imgs: 235]
3 -> Band Aid: top 1: 6.97  -  top 5: 15.98           [num imgs: 244]
4 -> Basket: top 1: 1.10  -  top 5: 2.21           [num imgs: 181]
5 -> Bath towel: top 1: 0.67  -  top 5: 10.07           [num imgs: 149]
6 -> Beer bottle: top 1: 2.74  -  top 5: 5.94           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 2.27           [num imgs: 132]
8 -> Bicycle: top 1: 8.84  -  top 5: 19.73           [num imgs: 147]
9 -> Binder (closed): top 1: 0.55  -  top 5: 4.37           [num imgs: 183]
10 -> Bottle cap: top 1: 1.61  -  top 5: 7.26           [num imgs: 248]
11 -> Bread loaf: top 1: 0.00  -  top 5: 2.71           [num imgs: 221]
12 -> Broom: top 1: 7.76  -  top 5: 20.69           [num imgs: 232]
13 -> Bucket: top 1: 2.64  -  top 5: 10.19           [num imgs: 265]
14 -> Butcher's knife: top 1: 2.05  -  top 5: 9.74           [num imgs: 195]
15 -> Can opener: top 1: 2.94  -  top 5: 8.33           [num imgs: 204]
16 -> Candle: top 1: 0.00  -  top 5: 1.72           [num imgs: 233]
17 -> Cellphone: top 1: 0.87  -  top 5: 4.33           [num imgs: 231]
18 -> Chair: top 1: 8.18  -  top 5: 21.82           [num imgs: 220]
19 -> Clothes hamper: top 1: 1.23  -  top 5: 3.68           [num imgs: 163]
20 -> Coffee/French press: top 1: 0.00  -  top 5: 2.80           [num imgs: 107]
21 -> Combination lock: top 1: 2.08  -  top 5: 5.56           [num imgs: 144]
22 -> Computer mouse: top 1: 10.71  -  top 5: 33.48           [num imgs: 224]
23 -> Desk lamp: top 1: 6.00  -  top 5: 14.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 1.12  -  top 5: 2.25           [num imgs: 178]
25 -> Doormat: top 1: 2.98  -  top 5: 13.10           [num imgs: 168]
26 -> Dress shoe (men): top 1: 3.57  -  top 5: 4.17           [num imgs: 168]
27 -> Drill: top 1: 10.00  -  top 5: 27.33           [num imgs: 150]
28 -> Drinking Cup: top 1: 0.00  -  top 5: 2.52           [num imgs: 159]
29 -> Drying rack for plates: top 1: 1.82  -  top 5: 1.82           [num imgs: 55]
30 -> Envelope: top 1: 5.63  -  top 5: 9.86           [num imgs: 284]
31 -> Fan: top 1: 8.65  -  top 5: 17.84           [num imgs: 185]
32 -> Frying pan: top 1: 2.65  -  top 5: 11.11           [num imgs: 189]
33 -> Dress: top 1: 0.00  -  top 5: 0.88           [num imgs: 113]
34 -> Hair dryer: top 1: 5.71  -  top 5: 21.14           [num imgs: 175]
35 -> Hammer: top 1: 1.39  -  top 5: 6.25           [num imgs: 144]
36 -> Helmet: top 1: 0.70  -  top 5: 11.27           [num imgs: 142]
37 -> Iron (for clothes): top 1: 0.58  -  top 5: 11.56           [num imgs: 173]
38 -> Jeans: top 1: 5.81  -  top 5: 18.02           [num imgs: 172]
39 -> Keyboard: top 1: 3.68  -  top 5: 19.02           [num imgs: 163]
40 -> Ladle: top 1: 1.95  -  top 5: 10.39           [num imgs: 154]
41 -> Lampshade: top 1: 1.63  -  top 5: 9.76           [num imgs: 123]
42 -> Laptop (open): top 1: 4.58  -  top 5: 24.84           [num imgs: 153]
43 -> Lemon: top 1: 2.70  -  top 5: 14.19           [num imgs: 148]
44 -> Letter opener: top 1: 0.00  -  top 5: 2.94           [num imgs: 68]
45 -> Lighter: top 1: 2.96  -  top 5: 11.24           [num imgs: 169]
46 -> Lipstick: top 1: 1.90  -  top 5: 3.80           [num imgs: 158]
47 -> Match: top 1: 5.41  -  top 5: 16.22           [num imgs: 111]
48 -> Measuring cup: top 1: 0.00  -  top 5: 0.00           [num imgs: 155]
49 -> Microwave: top 1: 16.53  -  top 5: 28.10           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 1.89  -  top 5: 4.40           [num imgs: 159]
51 -> Monitor: top 1: 5.26  -  top 5: 29.82           [num imgs: 114]
52 -> Mug: top 1: 0.46  -  top 5: 3.67           [num imgs: 218]
53 -> Nail (fastener): top 1: 4.60  -  top 5: 22.99           [num imgs: 87]
54 -> Necklace: top 1: 1.75  -  top 5: 5.26           [num imgs: 171]
55 -> Orange: top 1: 7.69  -  top 5: 20.98           [num imgs: 143]
56 -> Padlock: top 1: 5.49  -  top 5: 10.98           [num imgs: 164]
57 -> Paintbrush: top 1: 0.00  -  top 5: 2.55           [num imgs: 157]
58 -> Paper towel: top 1: 6.71  -  top 5: 25.00           [num imgs: 164]
59 -> Pen: top 1: 12.70  -  top 5: 30.69           [num imgs: 189]
60 -> Pill bottle: top 1: 7.06  -  top 5: 18.82           [num imgs: 170]
61 -> Pillow: top 1: 1.02  -  top 5: 9.18           [num imgs: 196]
62 -> Pitcher: top 1: 1.31  -  top 5: 1.96           [num imgs: 153]
63 -> Plastic bag: top 1: 6.02  -  top 5: 10.24           [num imgs: 166]
64 -> Plate: top 1: 0.53  -  top 5: 2.67           [num imgs: 187]
65 -> Plunger: top 1: 14.18  -  top 5: 26.87           [num imgs: 134]
66 -> Pop can: top 1: 0.00  -  top 5: 2.84           [num imgs: 141]
67 -> Portable heater: top 1: 1.94  -  top 5: 7.77           [num imgs: 103]
68 -> Printer: top 1: 14.40  -  top 5: 33.60           [num imgs: 125]
69 -> Remote control: top 1: 7.65  -  top 5: 16.94           [num imgs: 183]
70 -> Ruler: top 1: 2.63  -  top 5: 9.87           [num imgs: 152]
71 -> Running shoe: top 1: 4.29  -  top 5: 9.05           [num imgs: 210]
72 -> Safety pin: top 1: 7.95  -  top 5: 26.14           [num imgs: 176]
73 -> Salt shaker: top 1: 0.65  -  top 5: 1.96           [num imgs: 153]
74 -> Sandal: top 1: 2.25  -  top 5: 10.86           [num imgs: 267]
75 -> Screw: top 1: 4.93  -  top 5: 13.79           [num imgs: 203]
76 -> Shovel: top 1: 1.23  -  top 5: 9.88           [num imgs: 81]
77 -> Skirt: top 1: 0.91  -  top 5: 4.55           [num imgs: 110]
78 -> Sleeping bag: top 1: 16.36  -  top 5: 23.64           [num imgs: 55]
79 -> Soap dispenser: top 1: 1.23  -  top 5: 10.43           [num imgs: 163]
80 -> Sock: top 1: 1.10  -  top 5: 2.20           [num imgs: 182]
81 -> Soup Bowl: top 1: 0.00  -  top 5: 0.62           [num imgs: 161]
82 -> Spatula: top 1: 0.60  -  top 5: 8.33           [num imgs: 168]
83 -> Speaker: top 1: 1.89  -  top 5: 7.55           [num imgs: 159]
84 -> Still Camera: top 1: 0.93  -  top 5: 1.85           [num imgs: 108]
85 -> Strainer: top 1: 2.33  -  top 5: 8.72           [num imgs: 172]
86 -> Stuffed animal: top 1: 2.09  -  top 5: 4.19           [num imgs: 191]
87 -> Suit jacket: top 1: 0.00  -  top 5: 1.05           [num imgs: 95]
88 -> Sunglasses: top 1: 1.62  -  top 5: 5.41           [num imgs: 185]
89 -> Sweater: top 1: 0.00  -  top 5: 3.73           [num imgs: 161]
90 -> Swimming trunks: top 1: 0.00  -  top 5: 2.72           [num imgs: 147]
91 -> T-shirt: top 1: 3.53  -  top 5: 7.06           [num imgs: 170]
92 -> TV: top 1: 6.45  -  top 5: 29.03           [num imgs: 155]
93 -> Teapot: top 1: 0.00  -  top 5: 4.42           [num imgs: 113]
94 -> Tennis racket: top 1: 1.23  -  top 5: 4.94           [num imgs: 81]
95 -> Tie: top 1: 2.29  -  top 5: 8.40           [num imgs: 131]
96 -> Toaster: top 1: 3.68  -  top 5: 16.56           [num imgs: 163]
97 -> Toilet paper roll: top 1: 11.27  -  top 5: 31.86           [num imgs: 204]
98 -> Trash bin: top 1: 0.83  -  top 5: 4.13           [num imgs: 242]
99 -> Tray: top 1: 2.50  -  top 5: 6.88           [num imgs: 160]
100 -> Umbrella: top 1: 1.88  -  top 5: 5.62           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 14.86  -  top 5: 30.41           [num imgs: 148]
102 -> Vase: top 1: 0.64  -  top 5: 3.21           [num imgs: 156]
103 -> Wallet: top 1: 1.06  -  top 5: 5.29           [num imgs: 189]
104 -> Watch: top 1: 0.00  -  top 5: 3.16           [num imgs: 158]
105 -> Water bottle: top 1: 3.39  -  top 5: 14.41           [num imgs: 236]
106 -> Weight (exercise): top 1: 2.11  -  top 5: 12.68           [num imgs: 142]
107 -> Weight scale: top 1: 0.00  -  top 5: 1.94           [num imgs: 155]
108 -> Wheel: top 1: 0.82  -  top 5: 3.28           [num imgs: 122]
109 -> Whistle: top 1: 0.00  -  top 5: 0.92           [num imgs: 109]
110 -> Wine bottle: top 1: 1.28  -  top 5: 3.21           [num imgs: 156]
111 -> Winter glove: top 1: 0.00  -  top 5: 0.69           [num imgs: 144]
112 -> Wok: top 1: 10.57  -  top 5: 20.33           [num imgs: 123]
3.499321295130063
10.77245436673852
VGG

0 -> Alarm clock: top 1: 3.47  -  top 5: 11.11           [num imgs: 144]
1 -> Backpack: top 1: 16.17  -  top 5: 32.34           [num imgs: 235]
2 -> Banana: top 1: 22.98  -  top 5: 33.62           [num imgs: 235]
3 -> Band Aid: top 1: 21.72  -  top 5: 38.93           [num imgs: 244]
4 -> Basket: top 1: 1.66  -  top 5: 6.63           [num imgs: 181]
5 -> Bath towel: top 1: 10.74  -  top 5: 20.81           [num imgs: 149]
6 -> Beer bottle: top 1: 9.59  -  top 5: 26.48           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 3.03           [num imgs: 132]
8 -> Bicycle: top 1: 20.41  -  top 5: 38.78           [num imgs: 147]
9 -> Binder (closed): top 1: 1.64  -  top 5: 14.75           [num imgs: 183]
10 -> Bottle cap: top 1: 3.23  -  top 5: 9.27           [num imgs: 248]
11 -> Bread loaf: top 1: 0.00  -  top 5: 2.71           [num imgs: 221]
12 -> Broom: top 1: 21.55  -  top 5: 47.41           [num imgs: 232]
13 -> Bucket: top 1: 10.94  -  top 5: 21.51           [num imgs: 265]
14 -> Butcher's knife: top 1: 12.82  -  top 5: 24.62           [num imgs: 195]
15 -> Can opener: top 1: 9.80  -  top 5: 28.92           [num imgs: 204]
16 -> Candle: top 1: 1.29  -  top 5: 2.15           [num imgs: 233]
17 -> Cellphone: top 1: 1.30  -  top 5: 11.26           [num imgs: 231]
18 -> Chair: top 1: 15.00  -  top 5: 36.82           [num imgs: 220]
19 -> Clothes hamper: top 1: 0.61  -  top 5: 7.36           [num imgs: 163]
20 -> Coffee/French press: top 1: 1.87  -  top 5: 7.48           [num imgs: 107]
21 -> Combination lock: top 1: 6.94  -  top 5: 20.83           [num imgs: 144]
22 -> Computer mouse: top 1: 33.48  -  top 5: 58.48           [num imgs: 224]
23 -> Desk lamp: top 1: 3.50  -  top 5: 20.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 0.56  -  top 5: 1.69           [num imgs: 178]
25 -> Doormat: top 1: 16.07  -  top 5: 31.55           [num imgs: 168]
26 -> Dress shoe (men): top 1: 10.71  -  top 5: 27.38           [num imgs: 168]
27 -> Drill: top 1: 32.67  -  top 5: 60.67           [num imgs: 150]
28 -> Drinking Cup: top 1: 1.89  -  top 5: 4.40           [num imgs: 159]
29 -> Drying rack for plates: top 1: 3.64  -  top 5: 14.55           [num imgs: 55]
30 -> Envelope: top 1: 11.27  -  top 5: 26.76           [num imgs: 284]
31 -> Fan: top 1: 23.78  -  top 5: 39.46           [num imgs: 185]
32 -> Frying pan: top 1: 7.41  -  top 5: 28.57           [num imgs: 189]
33 -> Dress: top 1: 1.77  -  top 5: 3.54           [num imgs: 113]
34 -> Hair dryer: top 1: 30.86  -  top 5: 48.00           [num imgs: 175]
35 -> Hammer: top 1: 11.11  -  top 5: 32.64           [num imgs: 144]
36 -> Helmet: top 1: 10.56  -  top 5: 16.20           [num imgs: 142]
37 -> Iron (for clothes): top 1: 21.97  -  top 5: 43.35           [num imgs: 173]
38 -> Jeans: top 1: 19.19  -  top 5: 41.28           [num imgs: 172]
39 -> Keyboard: top 1: 12.88  -  top 5: 42.94           [num imgs: 163]
40 -> Ladle: top 1: 11.69  -  top 5: 25.97           [num imgs: 154]
41 -> Lampshade: top 1: 3.25  -  top 5: 16.26           [num imgs: 123]
42 -> Laptop (open): top 1: 18.95  -  top 5: 54.90           [num imgs: 153]
43 -> Lemon: top 1: 10.14  -  top 5: 36.49           [num imgs: 148]
44 -> Letter opener: top 1: 1.47  -  top 5: 11.76           [num imgs: 68]
45 -> Lighter: top 1: 14.79  -  top 5: 33.14           [num imgs: 169]
46 -> Lipstick: top 1: 4.43  -  top 5: 15.19           [num imgs: 158]
47 -> Match: top 1: 29.73  -  top 5: 50.45           [num imgs: 111]
48 -> Measuring cup: top 1: 1.94  -  top 5: 5.16           [num imgs: 155]
49 -> Microwave: top 1: 23.97  -  top 5: 49.59           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 1.26  -  top 5: 8.18           [num imgs: 159]
51 -> Monitor: top 1: 5.26  -  top 5: 39.47           [num imgs: 114]
52 -> Mug: top 1: 2.29  -  top 5: 7.80           [num imgs: 218]
53 -> Nail (fastener): top 1: 39.08  -  top 5: 63.22           [num imgs: 87]
54 -> Necklace: top 1: 1.17  -  top 5: 3.51           [num imgs: 171]
55 -> Orange: top 1: 19.58  -  top 5: 34.27           [num imgs: 143]
56 -> Padlock: top 1: 20.73  -  top 5: 40.85           [num imgs: 164]
57 -> Paintbrush: top 1: 7.01  -  top 5: 26.11           [num imgs: 157]
58 -> Paper towel: top 1: 27.44  -  top 5: 54.88           [num imgs: 164]
59 -> Pen: top 1: 17.46  -  top 5: 47.09           [num imgs: 189]
60 -> Pill bottle: top 1: 22.35  -  top 5: 42.35           [num imgs: 170]
61 -> Pillow: top 1: 2.55  -  top 5: 19.90           [num imgs: 196]
62 -> Pitcher: top 1: 0.65  -  top 5: 3.27           [num imgs: 153]
63 -> Plastic bag: top 1: 18.67  -  top 5: 35.54           [num imgs: 166]
64 -> Plate: top 1: 1.60  -  top 5: 5.35           [num imgs: 187]
65 -> Plunger: top 1: 42.54  -  top 5: 63.43           [num imgs: 134]
66 -> Pop can: top 1: 2.13  -  top 5: 12.06           [num imgs: 141]
67 -> Portable heater: top 1: 8.74  -  top 5: 23.30           [num imgs: 103]
68 -> Printer: top 1: 21.60  -  top 5: 54.40           [num imgs: 125]
69 -> Remote control: top 1: 28.42  -  top 5: 41.53           [num imgs: 183]
70 -> Ruler: top 1: 26.32  -  top 5: 36.84           [num imgs: 152]
71 -> Running shoe: top 1: 10.48  -  top 5: 32.38           [num imgs: 210]
72 -> Safety pin: top 1: 46.02  -  top 5: 60.80           [num imgs: 176]
73 -> Salt shaker: top 1: 2.61  -  top 5: 15.03           [num imgs: 153]
74 -> Sandal: top 1: 8.99  -  top 5: 25.84           [num imgs: 267]
75 -> Screw: top 1: 17.73  -  top 5: 38.42           [num imgs: 203]
76 -> Shovel: top 1: 6.17  -  top 5: 19.75           [num imgs: 81]
77 -> Skirt: top 1: 0.00  -  top 5: 6.36           [num imgs: 110]
78 -> Sleeping bag: top 1: 27.27  -  top 5: 58.18           [num imgs: 55]
79 -> Soap dispenser: top 1: 3.68  -  top 5: 17.79           [num imgs: 163]
80 -> Sock: top 1: 2.20  -  top 5: 8.79           [num imgs: 182]
81 -> Soup Bowl: top 1: 0.00  -  top 5: 5.59           [num imgs: 161]
82 -> Spatula: top 1: 14.88  -  top 5: 35.12           [num imgs: 168]
83 -> Speaker: top 1: 6.92  -  top 5: 18.87           [num imgs: 159]
84 -> Still Camera: top 1: 2.78  -  top 5: 7.41           [num imgs: 108]
85 -> Strainer: top 1: 6.98  -  top 5: 17.44           [num imgs: 172]
86 -> Stuffed animal: top 1: 5.76  -  top 5: 10.99           [num imgs: 191]
87 -> Suit jacket: top 1: 1.05  -  top 5: 6.32           [num imgs: 95]
88 -> Sunglasses: top 1: 8.11  -  top 5: 15.68           [num imgs: 185]
89 -> Sweater: top 1: 0.62  -  top 5: 5.59           [num imgs: 161]
90 -> Swimming trunks: top 1: 0.68  -  top 5: 5.44           [num imgs: 147]
91 -> T-shirt: top 1: 5.29  -  top 5: 11.18           [num imgs: 170]
92 -> TV: top 1: 11.61  -  top 5: 45.16           [num imgs: 155]
93 -> Teapot: top 1: 2.65  -  top 5: 10.62           [num imgs: 113]
94 -> Tennis racket: top 1: 19.75  -  top 5: 40.74           [num imgs: 81]
95 -> Tie: top 1: 3.05  -  top 5: 11.45           [num imgs: 131]
96 -> Toaster: top 1: 18.40  -  top 5: 38.04           [num imgs: 163]
97 -> Toilet paper roll: top 1: 34.80  -  top 5: 65.20           [num imgs: 204]
98 -> Trash bin: top 1: 1.65  -  top 5: 11.98           [num imgs: 242]
99 -> Tray: top 1: 5.62  -  top 5: 20.00           [num imgs: 160]
100 -> Umbrella: top 1: 8.12  -  top 5: 24.38           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 33.78  -  top 5: 52.03           [num imgs: 148]
102 -> Vase: top 1: 2.56  -  top 5: 7.05           [num imgs: 156]
103 -> Wallet: top 1: 9.52  -  top 5: 25.40           [num imgs: 189]
104 -> Watch: top 1: 3.16  -  top 5: 8.23           [num imgs: 158]
105 -> Water bottle: top 1: 18.22  -  top 5: 35.59           [num imgs: 236]
106 -> Weight (exercise): top 1: 18.31  -  top 5: 39.44           [num imgs: 142]
107 -> Weight scale: top 1: 3.23  -  top 5: 7.74           [num imgs: 155]
108 -> Wheel: top 1: 5.74  -  top 5: 13.11           [num imgs: 122]
109 -> Whistle: top 1: 6.42  -  top 5: 18.35           [num imgs: 109]
110 -> Wine bottle: top 1: 4.49  -  top 5: 17.95           [num imgs: 156]
111 -> Winter glove: top 1: 0.00  -  top 5: 0.69           [num imgs: 144]
112 -> Wok: top 1: 17.89  -  top 5: 32.52           [num imgs: 123]
11.435886899432678
25.656464008172083
ResNet

0 -> Alarm clock: top 1: 4.86  -  top 5: 13.19           [num imgs: 144]
1 -> Backpack: top 1: 31.91  -  top 5: 49.36           [num imgs: 235]
2 -> Banana: top 1: 45.53  -  top 5: 65.11           [num imgs: 235]
3 -> Band Aid: top 1: 40.57  -  top 5: 54.51           [num imgs: 244]
4 -> Basket: top 1: 3.31  -  top 5: 11.05           [num imgs: 181]
5 -> Bath towel: top 1: 13.42  -  top 5: 32.21           [num imgs: 149]
6 -> Beer bottle: top 1: 27.85  -  top 5: 47.49           [num imgs: 219]
7 -> Bench: top 1: 0.00  -  top 5: 0.76           [num imgs: 132]
8 -> Bicycle: top 1: 23.81  -  top 5: 51.02           [num imgs: 147]
9 -> Binder (closed): top 1: 7.10  -  top 5: 20.77           [num imgs: 183]
10 -> Bottle cap: top 1: 16.53  -  top 5: 34.68           [num imgs: 248]
11 -> Bread loaf: top 1: 0.90  -  top 5: 3.62           [num imgs: 221]
12 -> Broom: top 1: 41.38  -  top 5: 72.41           [num imgs: 232]
13 -> Bucket: top 1: 25.28  -  top 5: 43.40           [num imgs: 265]
14 -> Butcher's knife: top 1: 16.41  -  top 5: 32.82           [num imgs: 195]
15 -> Can opener: top 1: 27.94  -  top 5: 52.94           [num imgs: 204]
16 -> Candle: top 1: 3.00  -  top 5: 6.87           [num imgs: 233]
17 -> Cellphone: top 1: 2.60  -  top 5: 25.11           [num imgs: 231]
18 -> Chair: top 1: 18.64  -  top 5: 41.82           [num imgs: 220]
19 -> Clothes hamper: top 1: 2.45  -  top 5: 14.11           [num imgs: 163]
20 -> Coffee/French press: top 1: 1.87  -  top 5: 14.02           [num imgs: 107]
21 -> Combination lock: top 1: 15.97  -  top 5: 35.42           [num imgs: 144]
22 -> Computer mouse: top 1: 48.66  -  top 5: 69.64           [num imgs: 224]
23 -> Desk lamp: top 1: 15.00  -  top 5: 34.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 1.69  -  top 5: 3.37           [num imgs: 178]
25 -> Doormat: top 1: 32.74  -  top 5: 53.57           [num imgs: 168]
26 -> Dress shoe (men): top 1: 20.24  -  top 5: 38.69           [num imgs: 168]
27 -> Drill: top 1: 52.67  -  top 5: 78.67           [num imgs: 150]
28 -> Drinking Cup: top 1: 3.77  -  top 5: 10.69           [num imgs: 159]
29 -> Drying rack for plates: top 1: 5.45  -  top 5: 18.18           [num imgs: 55]
30 -> Envelope: top 1: 18.66  -  top 5: 36.97           [num imgs: 284]
31 -> Fan: top 1: 37.84  -  top 5: 50.81           [num imgs: 185]
32 -> Frying pan: top 1: 16.40  -  top 5: 42.86           [num imgs: 189]
33 -> Dress: top 1: 2.65  -  top 5: 6.19           [num imgs: 113]
34 -> Hair dryer: top 1: 50.86  -  top 5: 76.00           [num imgs: 175]
35 -> Hammer: top 1: 25.00  -  top 5: 45.83           [num imgs: 144]
36 -> Helmet: top 1: 13.38  -  top 5: 22.54           [num imgs: 142]
37 -> Iron (for clothes): top 1: 49.13  -  top 5: 71.10           [num imgs: 173]
38 -> Jeans: top 1: 44.77  -  top 5: 63.37           [num imgs: 172]
39 -> Keyboard: top 1: 19.02  -  top 5: 51.53           [num imgs: 163]
40 -> Ladle: top 1: 24.03  -  top 5: 50.00           [num imgs: 154]
41 -> Lampshade: top 1: 4.88  -  top 5: 26.83           [num imgs: 123]
42 -> Laptop (open): top 1: 18.95  -  top 5: 67.32           [num imgs: 153]
43 -> Lemon: top 1: 10.81  -  top 5: 38.51           [num imgs: 148]
44 -> Letter opener: top 1: 5.88  -  top 5: 16.18           [num imgs: 68]
45 -> Lighter: top 1: 31.95  -  top 5: 49.11           [num imgs: 169]
46 -> Lipstick: top 1: 9.49  -  top 5: 25.95           [num imgs: 158]
47 -> Match: top 1: 39.64  -  top 5: 61.26           [num imgs: 111]
48 -> Measuring cup: top 1: 3.87  -  top 5: 10.32           [num imgs: 155]
49 -> Microwave: top 1: 31.40  -  top 5: 61.98           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 1.26  -  top 5: 8.18           [num imgs: 159]
51 -> Monitor: top 1: 13.16  -  top 5: 49.12           [num imgs: 114]
52 -> Mug: top 1: 11.01  -  top 5: 26.15           [num imgs: 218]
53 -> Nail (fastener): top 1: 42.53  -  top 5: 71.26           [num imgs: 87]
54 -> Necklace: top 1: 2.92  -  top 5: 12.28           [num imgs: 171]
55 -> Orange: top 1: 20.28  -  top 5: 47.55           [num imgs: 143]
56 -> Padlock: top 1: 32.93  -  top 5: 50.61           [num imgs: 164]
57 -> Paintbrush: top 1: 35.03  -  top 5: 57.96           [num imgs: 157]
58 -> Paper towel: top 1: 50.00  -  top 5: 75.61           [num imgs: 164]
59 -> Pen: top 1: 35.45  -  top 5: 57.67           [num imgs: 189]
60 -> Pill bottle: top 1: 40.59  -  top 5: 70.59           [num imgs: 170]
61 -> Pillow: top 1: 3.06  -  top 5: 18.88           [num imgs: 196]
62 -> Pitcher: top 1: 0.65  -  top 5: 9.80           [num imgs: 153]
63 -> Plastic bag: top 1: 22.89  -  top 5: 41.57           [num imgs: 166]
64 -> Plate: top 1: 0.00  -  top 5: 8.02           [num imgs: 187]
65 -> Plunger: top 1: 61.19  -  top 5: 83.58           [num imgs: 134]
66 -> Pop can: top 1: 4.26  -  top 5: 16.31           [num imgs: 141]
67 -> Portable heater: top 1: 14.56  -  top 5: 38.83           [num imgs: 103]
68 -> Printer: top 1: 26.40  -  top 5: 54.40           [num imgs: 125]
69 -> Remote control: top 1: 44.26  -  top 5: 54.10           [num imgs: 183]
70 -> Ruler: top 1: 40.13  -  top 5: 56.58           [num imgs: 152]
71 -> Running shoe: top 1: 19.52  -  top 5: 47.14           [num imgs: 210]
72 -> Safety pin: top 1: 61.93  -  top 5: 71.59           [num imgs: 176]
73 -> Salt shaker: top 1: 10.46  -  top 5: 21.57           [num imgs: 153]
74 -> Sandal: top 1: 27.34  -  top 5: 47.94           [num imgs: 267]
75 -> Screw: top 1: 29.06  -  top 5: 57.64           [num imgs: 203]
76 -> Shovel: top 1: 16.05  -  top 5: 34.57           [num imgs: 81]
77 -> Skirt: top 1: 2.73  -  top 5: 5.45           [num imgs: 110]
78 -> Sleeping bag: top 1: 36.36  -  top 5: 67.27           [num imgs: 55]
79 -> Soap dispenser: top 1: 7.98  -  top 5: 30.06           [num imgs: 163]
80 -> Sock: top 1: 3.30  -  top 5: 15.38           [num imgs: 182]
81 -> Soup Bowl: top 1: 1.24  -  top 5: 5.59           [num imgs: 161]
82 -> Spatula: top 1: 41.07  -  top 5: 58.93           [num imgs: 168]
83 -> Speaker: top 1: 17.61  -  top 5: 30.19           [num imgs: 159]
84 -> Still Camera: top 1: 4.63  -  top 5: 16.67           [num imgs: 108]
85 -> Strainer: top 1: 19.77  -  top 5: 35.47           [num imgs: 172]
86 -> Stuffed animal: top 1: 6.28  -  top 5: 13.61           [num imgs: 191]
87 -> Suit jacket: top 1: 3.16  -  top 5: 11.58           [num imgs: 95]
88 -> Sunglasses: top 1: 16.76  -  top 5: 28.11           [num imgs: 185]
89 -> Sweater: top 1: 3.11  -  top 5: 9.32           [num imgs: 161]
90 -> Swimming trunks: top 1: 3.40  -  top 5: 13.61           [num imgs: 147]
91 -> T-shirt: top 1: 10.59  -  top 5: 22.94           [num imgs: 170]
92 -> TV: top 1: 16.13  -  top 5: 52.90           [num imgs: 155]
93 -> Teapot: top 1: 6.19  -  top 5: 7.08           [num imgs: 113]
94 -> Tennis racket: top 1: 53.09  -  top 5: 60.49           [num imgs: 81]
95 -> Tie: top 1: 6.11  -  top 5: 18.32           [num imgs: 131]
96 -> Toaster: top 1: 28.22  -  top 5: 49.08           [num imgs: 163]
97 -> Toilet paper roll: top 1: 52.94  -  top 5: 83.33           [num imgs: 204]
98 -> Trash bin: top 1: 5.37  -  top 5: 22.73           [num imgs: 242]
99 -> Tray: top 1: 13.12  -  top 5: 31.88           [num imgs: 160]
100 -> Umbrella: top 1: 8.75  -  top 5: 22.50           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 43.92  -  top 5: 65.54           [num imgs: 148]
102 -> Vase: top 1: 3.85  -  top 5: 12.18           [num imgs: 156]
103 -> Wallet: top 1: 16.93  -  top 5: 37.57           [num imgs: 189]
104 -> Watch: top 1: 3.16  -  top 5: 16.46           [num imgs: 158]
105 -> Water bottle: top 1: 40.68  -  top 5: 56.78           [num imgs: 236]
106 -> Weight (exercise): top 1: 42.96  -  top 5: 60.56           [num imgs: 142]
107 -> Weight scale: top 1: 8.39  -  top 5: 23.87           [num imgs: 155]
108 -> Wheel: top 1: 4.10  -  top 5: 13.11           [num imgs: 122]
109 -> Whistle: top 1: 22.02  -  top 5: 40.37           [num imgs: 109]
110 -> Wine bottle: top 1: 18.59  -  top 5: 39.74           [num imgs: 156]
111 -> Winter glove: top 1: 0.00  -  top 5: 2.78           [num imgs: 144]
112 -> Wok: top 1: 28.46  -  top 5: 43.09           [num imgs: 123]
20.160145241878375
37.329283866531604
Inception3

0 -> Alarm clock: top 1: 4.86  -  top 5: 9.03           [num imgs: 144]
1 -> Backpack: top 1: 20.00  -  top 5: 43.83           [num imgs: 235]
2 -> Banana: top 1: 34.89  -  top 5: 49.79           [num imgs: 235]
3 -> Band Aid: top 1: 28.69  -  top 5: 45.90           [num imgs: 244]
4 -> Basket: top 1: 2.21  -  top 5: 11.05           [num imgs: 181]
5 -> Bath towel: top 1: 14.09  -  top 5: 27.52           [num imgs: 149]
6 -> Beer bottle: top 1: 19.63  -  top 5: 40.64           [num imgs: 219]
7 -> Bench: top 1: 1.52  -  top 5: 3.03           [num imgs: 132]
8 -> Bicycle: top 1: 17.01  -  top 5: 40.82           [num imgs: 147]
9 -> Binder (closed): top 1: 1.64  -  top 5: 17.49           [num imgs: 183]
10 -> Bottle cap: top 1: 10.48  -  top 5: 21.77           [num imgs: 248]
11 -> Bread loaf: top 1: 0.45  -  top 5: 2.71           [num imgs: 221]
12 -> Broom: top 1: 29.74  -  top 5: 57.76           [num imgs: 232]
13 -> Bucket: top 1: 21.51  -  top 5: 41.13           [num imgs: 265]
14 -> Butcher's knife: top 1: 9.23  -  top 5: 21.03           [num imgs: 195]
15 -> Can opener: top 1: 19.12  -  top 5: 41.67           [num imgs: 204]
16 -> Candle: top 1: 1.29  -  top 5: 3.43           [num imgs: 233]
17 -> Cellphone: top 1: 11.69  -  top 5: 37.23           [num imgs: 231]
18 -> Chair: top 1: 14.55  -  top 5: 33.64           [num imgs: 220]
19 -> Clothes hamper: top 1: 1.23  -  top 5: 10.43           [num imgs: 163]
20 -> Coffee/French press: top 1: 3.74  -  top 5: 14.95           [num imgs: 107]
21 -> Combination lock: top 1: 10.42  -  top 5: 24.31           [num imgs: 144]
22 -> Computer mouse: top 1: 43.75  -  top 5: 67.41           [num imgs: 224]
23 -> Desk lamp: top 1: 4.50  -  top 5: 17.00           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 0.56  -  top 5: 1.69           [num imgs: 178]
25 -> Doormat: top 1: 13.69  -  top 5: 26.19           [num imgs: 168]
26 -> Dress shoe (men): top 1: 14.29  -  top 5: 29.17           [num imgs: 168]
27 -> Drill: top 1: 49.33  -  top 5: 69.33           [num imgs: 150]
28 -> Drinking Cup: top 1: 1.26  -  top 5: 5.66           [num imgs: 159]
29 -> Drying rack for plates: top 1: 5.45  -  top 5: 16.36           [num imgs: 55]
30 -> Envelope: top 1: 6.34  -  top 5: 20.07           [num imgs: 284]
31 -> Fan: top 1: 28.11  -  top 5: 44.86           [num imgs: 185]
32 -> Frying pan: top 1: 11.11  -  top 5: 26.46           [num imgs: 189]
33 -> Dress: top 1: 1.77  -  top 5: 4.42           [num imgs: 113]
34 -> Hair dryer: top 1: 38.29  -  top 5: 59.43           [num imgs: 175]
35 -> Hammer: top 1: 22.22  -  top 5: 40.28           [num imgs: 144]
36 -> Helmet: top 1: 14.79  -  top 5: 30.28           [num imgs: 142]
37 -> Iron (for clothes): top 1: 33.53  -  top 5: 50.87           [num imgs: 173]
38 -> Jeans: top 1: 25.00  -  top 5: 41.86           [num imgs: 172]
39 -> Keyboard: top 1: 9.82  -  top 5: 37.42           [num imgs: 163]
40 -> Ladle: top 1: 22.08  -  top 5: 40.91           [num imgs: 154]
41 -> Lampshade: top 1: 2.44  -  top 5: 13.82           [num imgs: 123]
42 -> Laptop (open): top 1: 24.84  -  top 5: 64.05           [num imgs: 153]
43 -> Lemon: top 1: 4.73  -  top 5: 31.76           [num imgs: 148]
44 -> Letter opener: top 1: 0.00  -  top 5: 10.29           [num imgs: 68]
45 -> Lighter: top 1: 24.85  -  top 5: 39.05           [num imgs: 169]
46 -> Lipstick: top 1: 1.27  -  top 5: 11.39           [num imgs: 158]
47 -> Match: top 1: 39.64  -  top 5: 63.06           [num imgs: 111]
48 -> Measuring cup: top 1: 3.23  -  top 5: 11.61           [num imgs: 155]
49 -> Microwave: top 1: 26.45  -  top 5: 52.07           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 3.14  -  top 5: 10.69           [num imgs: 159]
51 -> Monitor: top 1: 7.89  -  top 5: 33.33           [num imgs: 114]
52 -> Mug: top 1: 7.80  -  top 5: 25.23           [num imgs: 218]
53 -> Nail (fastener): top 1: 25.29  -  top 5: 63.22           [num imgs: 87]
54 -> Necklace: top 1: 2.34  -  top 5: 7.60           [num imgs: 171]
55 -> Orange: top 1: 19.58  -  top 5: 62.24           [num imgs: 143]
56 -> Padlock: top 1: 23.17  -  top 5: 40.85           [num imgs: 164]
57 -> Paintbrush: top 1: 18.47  -  top 5: 42.04           [num imgs: 157]
58 -> Paper towel: top 1: 36.59  -  top 5: 53.66           [num imgs: 164]
59 -> Pen: top 1: 23.28  -  top 5: 51.85           [num imgs: 189]
60 -> Pill bottle: top 1: 35.29  -  top 5: 60.59           [num imgs: 170]
61 -> Pillow: top 1: 4.08  -  top 5: 12.76           [num imgs: 196]
62 -> Pitcher: top 1: 0.65  -  top 5: 10.46           [num imgs: 153]
63 -> Plastic bag: top 1: 15.66  -  top 5: 27.11           [num imgs: 166]
64 -> Plate: top 1: 2.14  -  top 5: 6.95           [num imgs: 187]
65 -> Plunger: top 1: 40.30  -  top 5: 64.18           [num imgs: 134]
66 -> Pop can: top 1: 4.26  -  top 5: 14.89           [num imgs: 141]
67 -> Portable heater: top 1: 14.56  -  top 5: 35.92           [num imgs: 103]
68 -> Printer: top 1: 15.20  -  top 5: 42.40           [num imgs: 125]
69 -> Remote control: top 1: 31.15  -  top 5: 49.18           [num imgs: 183]
70 -> Ruler: top 1: 30.92  -  top 5: 48.03           [num imgs: 152]
71 -> Running shoe: top 1: 17.62  -  top 5: 41.90           [num imgs: 210]
72 -> Safety pin: top 1: 64.77  -  top 5: 73.86           [num imgs: 176]
73 -> Salt shaker: top 1: 5.23  -  top 5: 18.95           [num imgs: 153]
74 -> Sandal: top 1: 15.36  -  top 5: 35.96           [num imgs: 267]
75 -> Screw: top 1: 26.11  -  top 5: 51.72           [num imgs: 203]
76 -> Shovel: top 1: 7.41  -  top 5: 18.52           [num imgs: 81]
77 -> Skirt: top 1: 0.91  -  top 5: 6.36           [num imgs: 110]
78 -> Sleeping bag: top 1: 27.27  -  top 5: 58.18           [num imgs: 55]
79 -> Soap dispenser: top 1: 2.45  -  top 5: 14.72           [num imgs: 163]
80 -> Sock: top 1: 1.65  -  top 5: 10.99           [num imgs: 182]
81 -> Soup Bowl: top 1: 0.62  -  top 5: 2.48           [num imgs: 161]
82 -> Spatula: top 1: 32.74  -  top 5: 50.00           [num imgs: 168]
83 -> Speaker: top 1: 13.21  -  top 5: 29.56           [num imgs: 159]
84 -> Still Camera: top 1: 4.63  -  top 5: 16.67           [num imgs: 108]
85 -> Strainer: top 1: 17.44  -  top 5: 31.40           [num imgs: 172]
86 -> Stuffed animal: top 1: 10.99  -  top 5: 16.23           [num imgs: 191]
87 -> Suit jacket: top 1: 1.05  -  top 5: 5.26           [num imgs: 95]
88 -> Sunglasses: top 1: 20.54  -  top 5: 29.19           [num imgs: 185]
89 -> Sweater: top 1: 2.48  -  top 5: 8.07           [num imgs: 161]
90 -> Swimming trunks: top 1: 3.40  -  top 5: 10.20           [num imgs: 147]
91 -> T-shirt: top 1: 6.47  -  top 5: 12.94           [num imgs: 170]
92 -> TV: top 1: 20.00  -  top 5: 43.87           [num imgs: 155]
93 -> Teapot: top 1: 5.31  -  top 5: 10.62           [num imgs: 113]
94 -> Tennis racket: top 1: 43.21  -  top 5: 54.32           [num imgs: 81]
95 -> Tie: top 1: 4.58  -  top 5: 16.79           [num imgs: 131]
96 -> Toaster: top 1: 21.47  -  top 5: 39.26           [num imgs: 163]
97 -> Toilet paper roll: top 1: 34.31  -  top 5: 69.12           [num imgs: 204]
98 -> Trash bin: top 1: 2.48  -  top 5: 15.70           [num imgs: 242]
99 -> Tray: top 1: 5.62  -  top 5: 12.50           [num imgs: 160]
100 -> Umbrella: top 1: 10.62  -  top 5: 23.12           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 25.00  -  top 5: 45.95           [num imgs: 148]
102 -> Vase: top 1: 2.56  -  top 5: 8.97           [num imgs: 156]
103 -> Wallet: top 1: 7.41  -  top 5: 27.51           [num imgs: 189]
104 -> Watch: top 1: 1.90  -  top 5: 13.29           [num imgs: 158]
105 -> Water bottle: top 1: 26.27  -  top 5: 44.49           [num imgs: 236]
106 -> Weight (exercise): top 1: 26.76  -  top 5: 42.96           [num imgs: 142]
107 -> Weight scale: top 1: 2.58  -  top 5: 10.97           [num imgs: 155]
108 -> Wheel: top 1: 4.10  -  top 5: 10.66           [num imgs: 122]
109 -> Whistle: top 1: 14.68  -  top 5: 30.28           [num imgs: 109]
110 -> Wine bottle: top 1: 11.54  -  top 5: 32.69           [num imgs: 156]
111 -> Winter glove: top 1: 0.69  -  top 5: 4.17           [num imgs: 144]
112 -> Wok: top 1: 15.45  -  top 5: 37.40           [num imgs: 123]
14.884756291546479
30.3269063572687
MNASNet

0 -> Alarm clock: top 1: 1.39  -  top 5: 9.72           [num imgs: 144]
1 -> Backpack: top 1: 16.60  -  top 5: 36.17           [num imgs: 235]
2 -> Banana: top 1: 34.47  -  top 5: 53.19           [num imgs: 235]
3 -> Band Aid: top 1: 24.59  -  top 5: 46.72           [num imgs: 244]
4 -> Basket: top 1: 2.76  -  top 5: 9.39           [num imgs: 181]
5 -> Bath towel: top 1: 10.07  -  top 5: 24.16           [num imgs: 149]
6 -> Beer bottle: top 1: 13.70  -  top 5: 26.94           [num imgs: 219]
7 -> Bench: top 1: 0.76  -  top 5: 2.27           [num imgs: 132]
8 -> Bicycle: top 1: 15.65  -  top 5: 35.37           [num imgs: 147]
9 -> Binder (closed): top 1: 3.83  -  top 5: 14.75           [num imgs: 183]
10 -> Bottle cap: top 1: 6.85  -  top 5: 14.11           [num imgs: 248]
11 -> Bread loaf: top 1: 0.00  -  top 5: 2.71           [num imgs: 221]
12 -> Broom: top 1: 25.86  -  top 5: 53.88           [num imgs: 232]
13 -> Bucket: top 1: 12.08  -  top 5: 24.91           [num imgs: 265]
14 -> Butcher's knife: top 1: 9.23  -  top 5: 22.56           [num imgs: 195]
15 -> Can opener: top 1: 10.78  -  top 5: 31.86           [num imgs: 204]
16 -> Candle: top 1: 2.58  -  top 5: 5.58           [num imgs: 233]
17 -> Cellphone: top 1: 3.90  -  top 5: 16.88           [num imgs: 231]
18 -> Chair: top 1: 15.91  -  top 5: 39.55           [num imgs: 220]
19 -> Clothes hamper: top 1: 3.07  -  top 5: 14.11           [num imgs: 163]
20 -> Coffee/French press: top 1: 0.93  -  top 5: 5.61           [num imgs: 107]
21 -> Combination lock: top 1: 6.94  -  top 5: 18.75           [num imgs: 144]
22 -> Computer mouse: top 1: 37.95  -  top 5: 59.82           [num imgs: 224]
23 -> Desk lamp: top 1: 8.00  -  top 5: 23.50           [num imgs: 200]
24 -> Dishrag or hand towel: top 1: 1.12  -  top 5: 2.25           [num imgs: 178]
25 -> Doormat: top 1: 21.43  -  top 5: 38.10           [num imgs: 168]
26 -> Dress shoe (men): top 1: 8.93  -  top 5: 24.40           [num imgs: 168]
27 -> Drill: top 1: 32.67  -  top 5: 58.00           [num imgs: 150]
28 -> Drinking Cup: top 1: 1.26  -  top 5: 5.66           [num imgs: 159]
29 -> Drying rack for plates: top 1: 5.45  -  top 5: 12.73           [num imgs: 55]
30 -> Envelope: top 1: 10.92  -  top 5: 25.00           [num imgs: 284]
31 -> Fan: top 1: 29.19  -  top 5: 41.08           [num imgs: 185]
32 -> Frying pan: top 1: 12.70  -  top 5: 25.40           [num imgs: 189]
33 -> Dress: top 1: 3.54  -  top 5: 7.08           [num imgs: 113]
34 -> Hair dryer: top 1: 33.71  -  top 5: 56.57           [num imgs: 175]
35 -> Hammer: top 1: 11.11  -  top 5: 29.17           [num imgs: 144]
36 -> Helmet: top 1: 11.27  -  top 5: 21.83           [num imgs: 142]
37 -> Iron (for clothes): top 1: 28.32  -  top 5: 58.96           [num imgs: 173]
38 -> Jeans: top 1: 26.16  -  top 5: 42.44           [num imgs: 172]
39 -> Keyboard: top 1: 8.59  -  top 5: 41.72           [num imgs: 163]
40 -> Ladle: top 1: 14.29  -  top 5: 31.82           [num imgs: 154]
41 -> Lampshade: top 1: 4.07  -  top 5: 16.26           [num imgs: 123]
42 -> Laptop (open): top 1: 11.11  -  top 5: 54.25           [num imgs: 153]
43 -> Lemon: top 1: 10.14  -  top 5: 37.84           [num imgs: 148]
44 -> Letter opener: top 1: 2.94  -  top 5: 11.76           [num imgs: 68]
45 -> Lighter: top 1: 22.49  -  top 5: 40.24           [num imgs: 169]
46 -> Lipstick: top 1: 5.06  -  top 5: 18.99           [num imgs: 158]
47 -> Match: top 1: 28.83  -  top 5: 49.55           [num imgs: 111]
48 -> Measuring cup: top 1: 1.29  -  top 5: 5.81           [num imgs: 155]
49 -> Microwave: top 1: 30.58  -  top 5: 59.50           [num imgs: 121]
50 -> Mixing / Salad Bowl: top 1: 1.26  -  top 5: 6.29           [num imgs: 159]
51 -> Monitor: top 1: 9.65  -  top 5: 40.35           [num imgs: 114]
52 -> Mug: top 1: 5.50  -  top 5: 14.68           [num imgs: 218]
53 -> Nail (fastener): top 1: 27.59  -  top 5: 50.57           [num imgs: 87]
54 -> Necklace: top 1: 3.51  -  top 5: 7.60           [num imgs: 171]
55 -> Orange: top 1: 9.79  -  top 5: 37.76           [num imgs: 143]
56 -> Padlock: top 1: 16.46  -  top 5: 34.15           [num imgs: 164]
57 -> Paintbrush: top 1: 15.29  -  top 5: 35.03           [num imgs: 157]
58 -> Paper towel: top 1: 30.49  -  top 5: 56.10           [num imgs: 164]
59 -> Pen: top 1: 25.93  -  top 5: 48.68           [num imgs: 189]
60 -> Pill bottle: top 1: 31.76  -  top 5: 54.71           [num imgs: 170]
61 -> Pillow: top 1: 2.55  -  top 5: 15.82           [num imgs: 196]
62 -> Pitcher: top 1: 0.00  -  top 5: 2.61           [num imgs: 153]
63 -> Plastic bag: top 1: 22.89  -  top 5: 38.55           [num imgs: 166]
64 -> Plate: top 1: 0.53  -  top 5: 6.95           [num imgs: 187]
65 -> Plunger: top 1: 38.06  -  top 5: 59.70           [num imgs: 134]
66 -> Pop can: top 1: 0.71  -  top 5: 7.09           [num imgs: 141]
67 -> Portable heater: top 1: 8.74  -  top 5: 24.27           [num imgs: 103]
68 -> Printer: top 1: 20.00  -  top 5: 54.40           [num imgs: 125]
69 -> Remote control: top 1: 30.60  -  top 5: 44.81           [num imgs: 183]
70 -> Ruler: top 1: 23.68  -  top 5: 40.79           [num imgs: 152]
71 -> Running shoe: top 1: 14.29  -  top 5: 34.76           [num imgs: 210]
72 -> Safety pin: top 1: 45.45  -  top 5: 60.23           [num imgs: 176]
73 -> Salt shaker: top 1: 4.58  -  top 5: 12.42           [num imgs: 153]
74 -> Sandal: top 1: 11.61  -  top 5: 33.71           [num imgs: 267]
75 -> Screw: top 1: 18.72  -  top 5: 41.38           [num imgs: 203]
76 -> Shovel: top 1: 7.41  -  top 5: 17.28           [num imgs: 81]
77 -> Skirt: top 1: 0.00  -  top 5: 6.36           [num imgs: 110]
78 -> Sleeping bag: top 1: 34.55  -  top 5: 60.00           [num imgs: 55]
79 -> Soap dispenser: top 1: 3.68  -  top 5: 20.86           [num imgs: 163]
80 -> Sock: top 1: 3.30  -  top 5: 9.89           [num imgs: 182]
81 -> Soup Bowl: top 1: 0.62  -  top 5: 3.73           [num imgs: 161]
82 -> Spatula: top 1: 18.45  -  top 5: 40.48           [num imgs: 168]
83 -> Speaker: top 1: 5.66  -  top 5: 19.50           [num imgs: 159]
84 -> Still Camera: top 1: 2.78  -  top 5: 8.33           [num imgs: 108]
85 -> Strainer: top 1: 11.63  -  top 5: 21.51           [num imgs: 172]
86 -> Stuffed animal: top 1: 7.33  -  top 5: 11.52           [num imgs: 191]
87 -> Suit jacket: top 1: 1.05  -  top 5: 6.32           [num imgs: 95]
88 -> Sunglasses: top 1: 7.03  -  top 5: 18.92           [num imgs: 185]
89 -> Sweater: top 1: 1.24  -  top 5: 5.59           [num imgs: 161]
90 -> Swimming trunks: top 1: 2.04  -  top 5: 4.76           [num imgs: 147]
91 -> T-shirt: top 1: 7.06  -  top 5: 12.94           [num imgs: 170]
92 -> TV: top 1: 14.84  -  top 5: 47.74           [num imgs: 155]
93 -> Teapot: top 1: 0.00  -  top 5: 6.19           [num imgs: 113]
94 -> Tennis racket: top 1: 24.69  -  top 5: 49.38           [num imgs: 81]
95 -> Tie: top 1: 6.11  -  top 5: 15.27           [num imgs: 131]
96 -> Toaster: top 1: 29.45  -  top 5: 46.63           [num imgs: 163]
97 -> Toilet paper roll: top 1: 43.14  -  top 5: 71.57           [num imgs: 204]
98 -> Trash bin: top 1: 3.31  -  top 5: 14.46           [num imgs: 242]
99 -> Tray: top 1: 6.88  -  top 5: 14.38           [num imgs: 160]
100 -> Umbrella: top 1: 5.62  -  top 5: 19.38           [num imgs: 160]
101 -> Vacuum cleaner: top 1: 34.46  -  top 5: 55.41           [num imgs: 148]
102 -> Vase: top 1: 1.92  -  top 5: 8.97           [num imgs: 156]
103 -> Wallet: top 1: 11.64  -  top 5: 26.46           [num imgs: 189]
104 -> Watch: top 1: 1.90  -  top 5: 9.49           [num imgs: 158]
105 -> Water bottle: top 1: 19.07  -  top 5: 37.29           [num imgs: 236]
106 -> Weight (exercise): top 1: 21.13  -  top 5: 36.62           [num imgs: 142]
107 -> Weight scale: top 1: 3.23  -  top 5: 10.32           [num imgs: 155]
108 -> Wheel: top 1: 4.92  -  top 5: 13.11           [num imgs: 122]
109 -> Whistle: top 1: 15.60  -  top 5: 32.11           [num imgs: 109]
110 -> Wine bottle: top 1: 3.85  -  top 5: 21.15           [num imgs: 156]
111 -> Winter glove: top 1: 0.00  -  top 5: 0.00           [num imgs: 144]
112 -> Wok: top 1: 21.95  -  top 5: 36.59           [num imgs: 123]
12.85114106449305
27.547326045406123